
T0D58 000:119 SEGGER J-Link V6.10i Log File (0001ms, 0076ms total)
T0D58 000:119 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0077ms total)
T0D58 000:119 Logging started @ 2017-07-20 09:43 (0002ms, 0077ms total)
T0D58 000:121 JLINK_SetWarnOutHandler(...) (0000ms, 0077ms total)
T0D58 000:121 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0066ms, 0143ms total)
T0D58 000:121   returns O.K. (0067ms, 0144ms total)
T0D58 000:188 JLINK_SetErrorOutHandler(...) (0000ms, 0144ms total)
T0D58 000:188 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Downloads\PWM_Demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0159ms, 0303ms total)
T0D58 000:347 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0305ms total)
T0D58 000:349 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0305ms total)
T0D58 000:350 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0306ms total)
T0D58 000:350 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0306ms total)
T0D58 000:350 JLINK_GetFirmwareString(...) (0001ms, 0307ms total)
T0D58 000:351 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0307ms total)
T0D58 000:351 JLINK_GetCompileDateTime() (0000ms, 0307ms total)
T0D58 000:351 JLINK_GetFirmwareString(...) (0000ms, 0307ms total)
T0D58 000:352 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0307ms total)
T0D58 000:352 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 0317ms total)
T0D58 000:362 JLINK_SetSpeed(5000) (0004ms, 0321ms total)
T0D58 000:366 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0537ms, 0858ms total)
T0D58 000:904 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0858ms total)
T0D58 000:904 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0859ms total)
T0D58 000:905 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0859ms total)
T0D58 000:906 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0859ms total)
T0D58 000:906 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0859ms total)
T0D58 000:906 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0860ms total)
T0D58 000:907 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0860ms total)
T0D58 000:907 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0860ms total)
T0D58 000:907 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0861ms total)
T0D58 000:908 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0861ms total)
T0D58 000:908 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0861ms total)
T0D58 000:908 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0862ms total)
T0D58 000:909 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0005ms, 0867ms total)
T0D58 000:914 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 0871ms total)
T0D58 000:918 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0005ms, 0876ms total)
T0D58 000:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0876ms total)
T0D58 000:923 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0947ms total)
T0D58 000:994 JLINK_ReadReg(R15 (PC))  returns 0x080009FC (0001ms, 0948ms total)
T0D58 000:995 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0948ms total)
T0D58 000:996 JLINK_Halt()  returns 0x00 (0000ms, 0949ms total)
T0D58 000:996 JLINK_IsHalted()  returns TRUE (0000ms, 0949ms total)
T0D58 000:997 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0953ms total)
T0D58 001:001 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0958ms total)
T0D58 001:006 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0962ms total)
T0D58 001:010 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0966ms total)
T0D58 001:015 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0967ms total)
T0D58 001:015 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0967ms total)
T0D58 001:016 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0968ms total)
T0D58 001:016 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0969ms total)
T0D58 001:017 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0005ms, 0974ms total)
T0D58 001:023 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0006ms, 0981ms total)
T0D58 001:029 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0986ms total)
T0D58 001:034 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0989ms total)
T0D58 001:037 JLINK_ReadReg(R15 (PC))  returns 0x080009FC (0001ms, 0990ms total)
T0D58 001:038 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0990ms total)
T0D58 001:177 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0990ms total)
T0D58 001:177 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1060ms total)
T0D58 001:252 JLINK_ReadReg(R15 (PC))  returns 0x080009FC (0000ms, 1061ms total)
T0D58 001:252 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1062ms total)
T0D58 001:801 JLINK_ReadMem (0x080009FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009FC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 1067ms total)
T0D58 006:428 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: F4 01 00 00  returns 0x00 (0006ms, 1073ms total)
T2F18 006:496 JLINK_SetBPEx(Addr = 0x080002A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1073ms total)
T2F18 006:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0043ms, 1116ms total)
T2F18 006:639 JLINK_IsHalted()  returns TRUE (0015ms, 1131ms total)
T2F18 006:654 JLINK_Halt()  returns 0x00 (0000ms, 1116ms total)
T2F18 006:654 JLINK_IsHalted()  returns TRUE (0001ms, 1117ms total)
T2F18 006:655 JLINK_IsHalted()  returns TRUE (0000ms, 1116ms total)
T2F18 006:655 JLINK_IsHalted()  returns TRUE (0001ms, 1117ms total)
T2F18 006:656 JLINK_ReadReg(R15 (PC))  returns 0x080002A4 (0000ms, 1116ms total)
T2F18 006:656 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1116ms total)
T2F18 006:656 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1117ms total)
T2F18 006:657 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 1122ms total)
T2F18 006:662 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 1128ms total)
T2F18 006:668 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 1133ms total)
T2F18 006:673 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0006ms, 1139ms total)
T2F18 006:680 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 1145ms total)
T2F18 006:686 JLINK_ReadReg(R0)  returns 0x20000178 (0000ms, 1146ms total)
T2F18 006:686 JLINK_ReadReg(R1)  returns 0x20000378 (0001ms, 1147ms total)
T2F18 006:687 JLINK_ReadReg(R2)  returns 0x20000378 (0000ms, 1147ms total)
T2F18 006:687 JLINK_ReadReg(R3)  returns 0x20000378 (0001ms, 1148ms total)
T2F18 006:688 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1148ms total)
T2F18 006:688 JLINK_ReadReg(R5)  returns 0x20000114 (0000ms, 1148ms total)
T2F18 006:688 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1149ms total)
T2F18 006:689 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1149ms total)
T2F18 006:689 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1149ms total)
T2F18 006:689 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 1150ms total)
T2F18 006:690 JLINK_ReadReg(R10)  returns 0x080025A0 (0000ms, 1150ms total)
T2F18 006:691 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1151ms total)
T2F18 006:691 JLINK_ReadReg(R12)  returns 0x20000154 (0001ms, 1152ms total)
T2F18 006:692 JLINK_ReadReg(R13 (SP))  returns 0x20000778 (0000ms, 1152ms total)
T2F18 006:692 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 1152ms total)
T2F18 006:693 JLINK_ReadReg(R15 (PC))  returns 0x080002A4 (0000ms, 1153ms total)
T2F18 006:693 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1153ms total)
T2F18 006:693 JLINK_ReadReg(MSP)  returns 0x20000778 (0002ms, 1155ms total)
T2F18 006:695 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1155ms total)
T2F18 006:696 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1156ms total)
T2F18 006:696 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0012ms, 1168ms total)
T2F18 006:708 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1168ms total)
T2F18 006:708 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1168ms total)
T2F18 006:708 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 1169ms total)
T2F18 006:709 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1169ms total)
T2F18 006:709 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1169ms total)
T2F18 006:709 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 1170ms total)
T2F18 006:710 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1170ms total)
T2F18 006:710 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1170ms total)
T2F18 006:710 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1170ms total)
T2F18 006:710 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1170ms total)
T2F18 006:711 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1171ms total)
T2F18 006:711 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1171ms total)
T2F18 006:711 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1171ms total)
T2F18 006:711 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 1172ms total)
T2F18 006:712 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1172ms total)
T2F18 006:712 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1172ms total)
T2F18 006:712 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1172ms total)
T2F18 006:712 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1172ms total)
T2F18 006:712 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 1173ms total)
T2F18 006:713 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1173ms total)
T2F18 006:713 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1173ms total)
T2F18 006:713 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1173ms total)
T2F18 006:713 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1173ms total)
T2F18 006:713 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 1174ms total)
T2F18 006:714 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1174ms total)
T2F18 006:714 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1174ms total)
T2F18 006:714 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1174ms total)
T2F18 006:714 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 1175ms total)
T2F18 006:715 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1175ms total)
T2F18 006:715 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1175ms total)
T2F18 006:716 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1176ms total)
T2F18 006:716 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1176ms total)
T0D58 006:720 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 07 00 20  returns 0x00 (0010ms, 1186ms total)
T0D58 006:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 31 00 00  returns 0x01 (0007ms, 1193ms total)
T0D58 006:758 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: F4 01 00 00  returns 0x00 (0007ms, 1200ms total)
T0D58 006:775 JLINK_ReadMem (0x080002A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002A4) - Data: 4F F4 A0 60 00 F0 C8 FB A8 20 00 F0 A5 F9 4F F4 ...  returns 0x00 (0007ms, 1207ms total)
T0D58 006:976 JLINK_ReadMem (0x0800029A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800029A) - Data: 01 21  returns 0x00 (0000ms, 1208ms total)
T0D58 006:976 JLINK_ReadMem (0x0800029C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800029C) - Data: 88 07 01 F0 27 FD 10 BD 4F F4 A0 60 00 F0 C8 FB ...  returns 0x00 (0001ms, 1209ms total)
T0D58 035:467 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1250ms total)
T0D58 035:467  (0041ms, 1250ms total)
T0D58 035:467 Closed (0041ms, 1250ms total)
