
T207C 000:131 SEGGER J-Link V6.10i Log File (0001ms, 0078ms total)
T207C 000:131 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0078ms total)
T207C 000:131 Logging started @ 2017-07-21 14:13 (0002ms, 0079ms total)
T207C 000:133 JLINK_SetWarnOutHandler(...) (0000ms, 0079ms total)
T207C 000:134 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0060ms, 0140ms total)
T207C 000:134   returns O.K. (0060ms, 0140ms total)
T207C 000:194 JLINK_SetErrorOutHandler(...) (0000ms, 0140ms total)
T207C 000:196 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\作业\can口通信\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0159ms, 0301ms total)
T207C 000:360 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0006ms, 0308ms total)
T207C 000:367 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0309ms total)
T207C 000:368 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0309ms total)
T207C 000:368 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0309ms total)
T207C 000:368 JLINK_GetFirmwareString(...) (0000ms, 0309ms total)
T207C 000:384 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0309ms total)
T207C 000:384 JLINK_GetCompileDateTime() (0000ms, 0309ms total)
T207C 000:389 JLINK_GetFirmwareString(...) (0001ms, 0310ms total)
T207C 000:396 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0310ms total)
T207C 000:419 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0321ms total)
T207C 000:430 JLINK_SetSpeed(200) (0003ms, 0324ms total)
T207C 000:433 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0656ms, 0980ms total)
T207C 001:089 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0981ms total)
T207C 001:090 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0981ms total)
T207C 001:090 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0981ms total)
T207C 001:101 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0981ms total)
T207C 001:101 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0982ms total)
T207C 001:102 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0982ms total)
T207C 001:102 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0982ms total)
T207C 001:103 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0983ms total)
T207C 001:103 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0983ms total)
T207C 001:103 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0984ms total)
T207C 001:104 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0984ms total)
T207C 001:104 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0984ms total)
T207C 001:105 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0007ms, 0992ms total)
T207C 001:112 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0006ms, 0998ms total)
T207C 001:118 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0006ms, 1004ms total)
T207C 001:124 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1004ms total)
T207C 001:125 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 1099ms total)
T207C 001:220 JLINK_Halt()  returns 0x00 (0000ms, 1099ms total)
T207C 001:226 JLINK_IsHalted()  returns TRUE (0000ms, 1099ms total)
T207C 001:226 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0006ms, 1105ms total)
T207C 001:232 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1111ms total)
T207C 001:238 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1117ms total)
T207C 001:258 JLINK_GetHWStatus(...)  returns 0x00 (0006ms, 1123ms total)
T207C 001:277 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1123ms total)
T207C 001:277 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1124ms total)
T207C 001:278 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1124ms total)
T207C 001:292 JLINK_GetSpeed()  returns 0xC8 (0001ms, 1125ms total)
T207C 001:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0006ms, 1131ms total)
T207C 001:306 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 1135ms total)
T207C 001:310 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0010ms, 1145ms total)
T207C 001:320 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 1153ms total)
T207C 001:328 JLINK_Halt()  returns 0x00 (0001ms, 1154ms total)
T207C 001:329 JLINK_IsHalted()  returns TRUE (0000ms, 1154ms total)
T207C 001:333 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0039ms, 1193ms total)
T207C 001:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1193ms total)
T207C 001:373 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1194ms total)
T207C 001:374 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1194ms total)
T207C 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T207C 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1195ms total)
T207C 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T207C 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T207C 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T207C 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1196ms total)
T207C 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1196ms total)
T207C 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T207C 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T207C 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T207C 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T207C 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T207C 001:378 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1198ms total)
T207C 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T207C 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T207C 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1199ms total)
T207C 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T207C 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1203ms total)
T207C 001:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0050ms, 1253ms total)
T207C 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 1284ms total)
T207C 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T207C 001:465 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1254ms total)
T207C 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1255ms total)
T207C 001:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1256ms total)
T207C 001:467 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1256ms total)
T207C 001:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1256ms total)
T207C 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T207C 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T207C 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T207C 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T207C 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T207C 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T207C 001:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1258ms total)
T207C 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T207C 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T207C 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T207C 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T207C 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1260ms total)
T207C 001:471 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1260ms total)
T207C 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T207C 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T207C 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T207C 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T207C 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1261ms total)
T207C 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1282ms total)
T207C 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1314ms total)
T207C 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T207C 001:526 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1282ms total)
T207C 001:526 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1282ms total)
T207C 001:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1283ms total)
T207C 001:527 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1283ms total)
T207C 001:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1283ms total)
T207C 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T207C 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T207C 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T207C 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T207C 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T207C 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T207C 001:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1286ms total)
T207C 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T207C 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T207C 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T207C 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T207C 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T207C 001:531 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 1288ms total)
T207C 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T207C 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T207C 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T207C 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1289ms total)
T207C 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1289ms total)
T207C 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1309ms total)
T207C 001:553 JLINK_IsHalted()  returns FALSE (0006ms, 1315ms total)
T207C 001:684 JLINK_IsHalted()  returns FALSE (0005ms, 1314ms total)
T207C 001:691 JLINK_IsHalted()  returns FALSE (0006ms, 1315ms total)
T207C 001:703 JLINK_IsHalted()  returns FALSE (0004ms, 1313ms total)
T207C 001:709 JLINK_IsHalted()  returns FALSE (0006ms, 1315ms total)
T207C 001:720 JLINK_IsHalted()  returns FALSE (0006ms, 1315ms total)
T207C 001:728 JLINK_IsHalted()  returns FALSE (0005ms, 1314ms total)
T207C 001:735 JLINK_IsHalted()  returns FALSE (0005ms, 1314ms total)
T207C 001:742 JLINK_IsHalted()  returns FALSE (0005ms, 1314ms total)
T207C 001:753 JLINK_IsHalted()  returns FALSE (0005ms, 1314ms total)
T207C 001:760 JLINK_IsHalted()  returns FALSE (0005ms, 1314ms total)
T207C 001:770 JLINK_IsHalted()  returns FALSE (0005ms, 1314ms total)
T207C 001:777 JLINK_IsHalted()  returns FALSE (0005ms, 1314ms total)
T207C 001:784 JLINK_IsHalted()  returns FALSE (0006ms, 1315ms total)
T207C 001:792 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T207C 001:798 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T207C 001:804 JLINK_IsHalted()  returns FALSE (0006ms, 1321ms total)
T207C 001:812 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T207C 001:818 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T207C 001:824 JLINK_IsHalted()  returns FALSE (0005ms, 1320ms total)
T207C 001:831 JLINK_IsHalted()  returns FALSE (0004ms, 1319ms total)
T207C 001:860 JLINK_IsHalted()  returns FALSE (0006ms, 1321ms total)
T207C 001:868 JLINK_IsHalted()  returns FALSE (0005ms, 1320ms total)
T207C 001:875 JLINK_IsHalted()  returns FALSE (0005ms, 1320ms total)
T207C 001:882 JLINK_IsHalted()  returns FALSE (0005ms, 1321ms total)
T207C 001:889 JLINK_IsHalted()  returns FALSE (0004ms, 1320ms total)
T207C 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 1351ms total)
T207C 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1316ms total)
T207C 001:931 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1317ms total)
T207C 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1317ms total)
T207C 001:933 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1318ms total)
T207C 001:934 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1318ms total)
T207C 001:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1319ms total)
T207C 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T207C 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T207C 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1320ms total)
T207C 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T207C 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T207C 001:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T207C 001:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1321ms total)
T207C 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T207C 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T207C 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1322ms total)
T207C 001:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T207C 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T207C 001:938 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1322ms total)
T207C 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T207C 001:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T207C 001:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T207C 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T207C 001:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1323ms total)
T207C 001:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1344ms total)
T207C 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1376ms total)
T207C 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1345ms total)
T207C 001:994 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1345ms total)
T207C 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T207C 002:056 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0038ms, 1383ms total)
T207C 002:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1384ms total)
T207C 002:095 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1385ms total)
T207C 002:096 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1385ms total)
T207C 002:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T207C 002:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T207C 002:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1387ms total)
T207C 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T207C 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T207C 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T207C 002:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1388ms total)
T207C 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T207C 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T207C 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T207C 002:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T207C 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1390ms total)
T207C 002:101 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1390ms total)
T207C 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1391ms total)
T207C 002:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T207C 002:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1392ms total)
T207C 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T207C 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 1397ms total)
T207C 002:108 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1421ms total)
T207C 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 1456ms total)
T207C 002:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1422ms total)
T207C 002:168 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1422ms total)
T207C 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1423ms total)
T207C 002:170 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 46 00 20 29 02 00 08 95 0D 00 08 29 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0090ms, 1513ms total)
T207C 002:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1513ms total)
T207C 002:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1514ms total)
T207C 002:265 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1515ms total)
T207C 002:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T207C 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T207C 002:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T207C 002:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T207C 002:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1517ms total)
T207C 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T207C 002:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1517ms total)
T207C 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1518ms total)
T207C 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T207C 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T207C 002:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1519ms total)
T207C 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1519ms total)
T207C 002:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1519ms total)
T207C 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1519ms total)
T207C 002:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1520ms total)
T207C 002:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T207C 002:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T207C 002:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1520ms total)
T207C 002:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1539ms total)
T207C 002:290 JLINK_IsHalted()  returns FALSE (0004ms, 1543ms total)
T207C 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1571ms total)
T207C 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1540ms total)
T207C 002:335 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1540ms total)
T207C 002:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1541ms total)
T207C 002:337 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 20 8D F8 06 00 01 20 8D F8 07 00 01 A8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0092ms, 1633ms total)
T207C 002:430 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1633ms total)
T207C 002:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1633ms total)
T207C 002:430 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1633ms total)
T207C 002:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1634ms total)
T207C 002:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T207C 002:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T207C 002:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1635ms total)
T207C 002:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T207C 002:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T207C 002:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1635ms total)
T207C 002:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1636ms total)
T207C 002:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T207C 002:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T207C 002:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1636ms total)
T207C 002:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1637ms total)
T207C 002:434 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1637ms total)
T207C 002:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1637ms total)
T207C 002:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T207C 002:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1638ms total)
T207C 002:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T207C 002:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1638ms total)
T207C 002:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1659ms total)
T207C 002:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0034ms, 1693ms total)
T207C 002:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1659ms total)
T207C 002:491 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1660ms total)
T207C 002:491 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1661ms total)
T207C 002:493 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 04 14 60 03 E0 14 68 24 F0 80 04 14 60 CC 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0091ms, 1752ms total)
T207C 002:585 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1753ms total)
T207C 002:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1754ms total)
T207C 002:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1755ms total)
T207C 002:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T207C 002:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1756ms total)
T207C 002:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T207C 002:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T207C 002:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1757ms total)
T207C 002:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T207C 002:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1757ms total)
T207C 002:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1758ms total)
T207C 002:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T207C 002:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T207C 002:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1758ms total)
T207C 002:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1759ms total)
T207C 002:591 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1759ms total)
T207C 002:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1759ms total)
T207C 002:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1759ms total)
T207C 002:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1760ms total)
T207C 002:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T207C 002:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1760ms total)
T207C 002:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1781ms total)
T207C 002:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1814ms total)
T207C 002:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1782ms total)
T207C 002:647 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1783ms total)
T207C 002:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1783ms total)
T207C 002:649 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 90 F8 0B 48 01 F0 FB FB 0B A1 0D 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0092ms, 1876ms total)
T207C 002:741 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1876ms total)
T207C 002:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1877ms total)
T207C 002:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1877ms total)
T207C 002:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1878ms total)
T207C 002:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T207C 002:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T207C 002:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1879ms total)
T207C 002:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T207C 002:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T207C 002:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1879ms total)
T207C 002:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T207C 002:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T207C 002:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1880ms total)
T207C 002:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1880ms total)
T207C 002:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1880ms total)
T207C 002:746 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1880ms total)
T207C 002:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1881ms total)
T207C 002:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1881ms total)
T207C 002:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1881ms total)
T207C 002:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T207C 002:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1882ms total)
T207C 002:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1904ms total)
T207C 002:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 1937ms total)
T207C 002:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1904ms total)
T207C 002:803 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1905ms total)
T207C 002:804 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1906ms total)
T207C 002:806 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 31 08 60 08 46 00 68 40 F4 00 40 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0090ms, 1996ms total)
T207C 002:896 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1997ms total)
T207C 002:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1998ms total)
T207C 002:898 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1998ms total)
T207C 002:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1999ms total)
T207C 002:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T207C 002:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2000ms total)
T207C 002:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T207C 002:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T207C 002:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2001ms total)
T207C 002:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2001ms total)
T207C 002:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T207C 002:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2002ms total)
T207C 002:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T207C 002:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2002ms total)
T207C 002:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2002ms total)
T207C 002:902 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 2003ms total)
T207C 002:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2003ms total)
T207C 002:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2003ms total)
T207C 002:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2003ms total)
T207C 002:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2004ms total)
T207C 002:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2004ms total)
T207C 002:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 2025ms total)
T207C 002:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 2060ms total)
T207C 002:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2025ms total)
T207C 002:961 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2026ms total)
T207C 002:961 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2027ms total)
T207C 002:963 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 43 83 81 02 E0 83 89 8B 43 83 81 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0090ms, 2117ms total)
T207C 003:058 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2117ms total)
T207C 003:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2118ms total)
T207C 003:059 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2118ms total)
T207C 003:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T207C 003:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2119ms total)
T207C 003:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T207C 003:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T207C 003:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T207C 003:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2120ms total)
T207C 003:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2120ms total)
T207C 003:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T207C 003:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T207C 003:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T207C 003:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2121ms total)
T207C 003:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2121ms total)
T207C 003:062 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2121ms total)
T207C 003:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2122ms total)
T207C 003:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2122ms total)
T207C 003:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2122ms total)
T207C 003:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2123ms total)
T207C 003:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2123ms total)
T207C 003:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 2144ms total)
T207C 003:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0034ms, 2178ms total)
T207C 003:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2145ms total)
T207C 003:120 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2146ms total)
T207C 003:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2146ms total)
T207C 003:122 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 03 46 8A E1 F2 00 51 48 00 68 01 28 0B D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0091ms, 2237ms total)
T207C 003:213 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2237ms total)
T207C 003:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2238ms total)
T207C 003:214 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2238ms total)
T207C 003:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2239ms total)
T207C 003:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T207C 003:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2240ms total)
T207C 003:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T207C 003:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2241ms total)
T207C 003:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T207C 003:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2241ms total)
T207C 003:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2242ms total)
T207C 003:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T207C 003:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T207C 003:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2243ms total)
T207C 003:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2243ms total)
T207C 003:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2243ms total)
T207C 003:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2243ms total)
T207C 003:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2243ms total)
T207C 003:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2243ms total)
T207C 003:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T207C 003:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2244ms total)
T207C 003:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 2266ms total)
T207C 003:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 2299ms total)
T207C 003:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2267ms total)
T207C 003:277 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2267ms total)
T207C 003:277 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2268ms total)
T207C 003:279 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 81 70 47 02 46 00 20 B1 F5 00 7F 00 D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0090ms, 2358ms total)
T207C 003:376 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 2360ms total)
T207C 003:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2360ms total)
T207C 003:377 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2361ms total)
T207C 003:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2362ms total)
T207C 003:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T207C 003:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2363ms total)
T207C 003:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T207C 003:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T207C 003:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2364ms total)
T207C 003:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2364ms total)
T207C 003:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T207C 003:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T207C 003:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T207C 003:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2365ms total)
T207C 003:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2365ms total)
T207C 003:382 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 2366ms total)
T207C 003:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2366ms total)
T207C 003:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2366ms total)
T207C 003:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2366ms total)
T207C 003:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T207C 003:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2367ms total)
T207C 003:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 2388ms total)
T207C 003:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 2421ms total)
T207C 003:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2388ms total)
T207C 003:439 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2389ms total)
T207C 003:439 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2390ms total)
T207C 003:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 25 01 27 00 BF 06 90 07 90 FE F7 91 F9 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0090ms, 2480ms total)
T207C 003:531 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 2481ms total)
T207C 003:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2481ms total)
T207C 003:532 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2482ms total)
T207C 003:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T207C 003:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T207C 003:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T207C 003:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2484ms total)
T207C 003:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T207C 003:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T207C 003:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2485ms total)
T207C 003:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T207C 003:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T207C 003:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2486ms total)
T207C 003:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2486ms total)
T207C 003:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2486ms total)
T207C 003:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2486ms total)
T207C 003:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2487ms total)
T207C 003:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2487ms total)
T207C 003:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2487ms total)
T207C 003:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T207C 003:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2488ms total)
T207C 003:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 2514ms total)
T207C 003:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0034ms, 2548ms total)
T207C 003:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2515ms total)
T207C 003:600 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2515ms total)
T207C 003:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2516ms total)
T207C 003:603 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 40 1E 00 28 FC D1 70 47 4F F0 40 70 E1 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0090ms, 2606ms total)
T207C 003:694 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2607ms total)
T207C 003:695 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 2608ms total)
T207C 003:695 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2609ms total)
T207C 003:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T207C 003:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2610ms total)
T207C 003:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T207C 003:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2611ms total)
T207C 003:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T207C 003:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T207C 003:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2612ms total)
T207C 003:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T207C 003:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T207C 003:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T207C 003:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2613ms total)
T207C 003:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2613ms total)
T207C 003:700 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2613ms total)
T207C 003:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2614ms total)
T207C 003:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T207C 003:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T207C 003:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T207C 003:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2615ms total)
T207C 003:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 2636ms total)
T207C 003:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 2669ms total)
T207C 003:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2636ms total)
T207C 003:758 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2636ms total)
T207C 003:759 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2638ms total)
T207C 003:760 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2638ms total)
T207C 003:760 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 2638ms total)
T207C 003:761 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2639ms total)
T207C 003:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T207C 003:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T207C 003:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T207C 003:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2641ms total)
T207C 003:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T207C 003:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T207C 003:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2641ms total)
T207C 003:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T207C 003:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T207C 003:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T207C 003:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2643ms total)
T207C 003:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2643ms total)
T207C 003:765 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2643ms total)
T207C 003:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2644ms total)
T207C 003:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2644ms total)
T207C 003:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2645ms total)
T207C 003:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T207C 003:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2645ms total)
T207C 003:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 2665ms total)
T207C 003:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 2698ms total)
T207C 003:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2665ms total)
T207C 003:821 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2665ms total)
T207C 003:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2665ms total)
T207C 003:886 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0039ms, 2704ms total)
T207C 003:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2704ms total)
T207C 003:926 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2704ms total)
T207C 003:927 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2705ms total)
T207C 003:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T207C 003:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T207C 003:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T207C 003:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T207C 003:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2707ms total)
T207C 003:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T207C 003:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2707ms total)
T207C 003:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T207C 003:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2708ms total)
T207C 003:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2708ms total)
T207C 003:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2708ms total)
T207C 003:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2708ms total)
T207C 003:930 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 2709ms total)
T207C 003:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2709ms total)
T207C 003:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2709ms total)
T207C 003:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2709ms total)
T207C 003:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T207C 003:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 2714ms total)
T207C 003:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 2742ms total)
T207C 003:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0034ms, 2776ms total)
T207C 003:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2743ms total)
T207C 003:999 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2744ms total)
T207C 004:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2744ms total)
T207C 004:000 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2745ms total)
T207C 004:001 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2745ms total)
T207C 004:001 JLINK_WriteReg(R2, 0x0000247C)  returns 0x00 (0001ms, 2746ms total)
T207C 004:002 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2746ms total)
T207C 004:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T207C 004:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2747ms total)
T207C 004:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T207C 004:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T207C 004:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2748ms total)
T207C 004:004 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2748ms total)
T207C 004:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2748ms total)
T207C 004:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2750ms total)
T207C 004:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T207C 004:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2750ms total)
T207C 004:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2751ms total)
T207C 004:007 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2751ms total)
T207C 004:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2751ms total)
T207C 004:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2751ms total)
T207C 004:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2752ms total)
T207C 004:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2752ms total)
T207C 004:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2752ms total)
T207C 004:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2775ms total)
T207C 004:031 JLINK_IsHalted()  returns FALSE (0006ms, 2781ms total)
T207C 004:061 JLINK_IsHalted()  returns FALSE (0006ms, 2782ms total)
T207C 004:069 JLINK_IsHalted()  returns FALSE (0005ms, 2781ms total)
T207C 004:076 JLINK_IsHalted()  returns FALSE (0006ms, 2782ms total)
T207C 004:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 2807ms total)
T207C 004:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2776ms total)
T207C 004:116 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2777ms total)
T207C 004:117 JLINK_ReadReg(R0)  returns 0x42FA637B (0000ms, 2777ms total)
T207C 004:118 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2778ms total)
T207C 004:119 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2778ms total)
T207C 004:119 JLINK_WriteReg(R2, 0x0000247C)  returns 0x00 (0000ms, 2778ms total)
T207C 004:119 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2779ms total)
T207C 004:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T207C 004:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T207C 004:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T207C 004:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2780ms total)
T207C 004:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T207C 004:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2780ms total)
T207C 004:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T207C 004:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T207C 004:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T207C 004:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2781ms total)
T207C 004:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2782ms total)
T207C 004:123 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2782ms total)
T207C 004:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2782ms total)
T207C 004:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2782ms total)
T207C 004:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2783ms total)
T207C 004:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T207C 004:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2783ms total)
T207C 004:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 2804ms total)
T207C 004:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 2839ms total)
T207C 004:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2804ms total)
T207C 004:181 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2805ms total)
T207C 004:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2805ms total)
T207C 004:239 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 2812ms total)
T207C 004:260 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0154ms, 2966ms total)
T207C 004:260  (0154ms, 2966ms total)
T207C 004:260 Closed (0155ms, 2967ms total)
