
T0524 000:044 SEGGER J-Link V6.10i Log File (0001ms, 0025ms total)
T0524 000:044 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0025ms total)
T0524 000:044 Logging started @ 2017-07-17 10:43 (0001ms, 0025ms total)
T0524 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T0524 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0036ms total)
T0524 000:045   returns O.K. (0011ms, 0036ms total)
T0524 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T0524 000:056 JLINK_ExecCommand("ProjectFile = "G:\Kail³ÌÐò\en-light\USER\JLinkSettings.ini"", ...).   returns 0x00 (0143ms, 0179ms total)
T0524 000:202 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0184ms total)
T0524 000:207 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0184ms total)
T0524 000:207 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0184ms total)
T0524 000:207 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0184ms total)
T0524 000:207 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T0524 000:218 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0184ms total)
T0524 000:218 JLINK_GetCompileDateTime() (0000ms, 0184ms total)
T0524 000:220 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T0524 000:223 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0185ms total)
T0524 000:235 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0186ms total)
T0524 000:236 JLINK_SetSpeed(5000) (0001ms, 0187ms total)
T0524 000:237 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0098ms, 0285ms total)
T0524 000:335 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0285ms total)
T0524 000:335 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0285ms total)
T0524 000:335 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0285ms total)
T0524 000:337 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0285ms total)
T0524 000:337 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0285ms total)
T0524 000:337 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0285ms total)
T0524 000:337 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0285ms total)
T0524 000:337 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0285ms total)
T0524 000:337 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0285ms total)
T0524 000:337 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0285ms total)
T0524 000:337 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0286ms total)
T0524 000:338 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0286ms total)
T0524 000:338 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0286ms total)
T0524 000:338 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0287ms total)
T0524 000:339 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0288ms total)
T0524 000:340 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0288ms total)
T0524 000:340 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0310ms total)
T0524 000:362 JLINK_Halt()  returns 0x00 (0000ms, 0310ms total)
T0524 000:362 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T0524 000:362 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0311ms total)
T0524 000:363 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0312ms total)
T0524 000:364 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0313ms total)
T0524 000:372 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0313ms total)
T0524 000:377 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0313ms total)
T0524 000:377 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0313ms total)
T0524 000:377 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0313ms total)
T0524 000:387 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0313ms total)
T0524 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0314ms total)
T0524 000:392 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0314ms total)
T0524 000:392 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0316ms total)
T0524 000:394 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0317ms total)
T0524 000:395 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T0524 000:395 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T0524 000:399 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0524 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0324ms total)
T0524 000:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0331ms total)
T0524 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0335ms total)
T0524 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0332ms total)
T0524 000:418 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0524 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0332ms total)
T0524 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T0524 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T0524 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T0524 000:425 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0335ms total)
T0524 000:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0335ms total)
T0524 000:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T0524 000:425 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0335ms total)
T0524 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T0524 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0524 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0524 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0524 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0524 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0524 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0524 000:426 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0336ms total)
T0524 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0524 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0524 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0524 000:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T0524 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T0524 000:426 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0336ms total)
T0524 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T0524 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T0524 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T0524 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0524 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0336ms total)
T0524 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T0524 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0524 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0524 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T0524 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T0524 000:781 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0339ms total)
T0524 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0524 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0339ms total)
T0524 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0342ms total)
T0524 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T0524 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T0524 000:789 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0342ms total)
T0524 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T0524 000:845 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0348ms total)
T0524 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T0524 000:850 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0348ms total)
T0524 000:850 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T0524 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0524 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0524 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0524 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0524 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0524 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T0524 000:851 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0349ms total)
T0524 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0524 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0524 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0524 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T0524 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T0524 000:851 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0349ms total)
T0524 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T0524 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T0524 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T0524 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0524 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0350ms total)
T0524 000:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0354ms total)
T0524 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T0524 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T0524 000:860 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0354ms total)
T0524 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T0524 000:861 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 58 07 00 20 A9 04 00 08 8D 02 00 08 8F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0366ms total)
T0524 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T0524 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T0524 000:873 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0366ms total)
T0524 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0524 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0524 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0524 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0524 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0524 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0524 000:874 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0367ms total)
T0524 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0524 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0524 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0524 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0524 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0524 000:874 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0367ms total)
T0524 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0524 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0524 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0524 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0524 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0367ms total)
T0524 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T0524 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0524 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T0524 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T0524 000:894 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0370ms total)
T0524 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T0524 000:894 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1E 4D 2D 1D 2D 68 C5 F3 80 54 1C 4D 2D 1D 2D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0524 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0383ms total)
T0524 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0386ms total)
T0524 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0524 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T0524 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T0524 000:921 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0386ms total)
T0524 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T0524 000:922 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 26 50 4E 07 F7 0E 0F 26 BE 40 B5 43 CF 10 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0524 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0398ms total)
T0524 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T0524 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0524 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T0524 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T0524 000:948 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0401ms total)
T0524 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T0524 000:949 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 F4 40 30 08 43 10 60 70 47 19 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0413ms total)
T0524 000:961 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0413ms total)
T0524 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T0524 000:961 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0413ms total)
T0524 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0524 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0524 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0524 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0524 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T0524 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0524 000:962 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0414ms total)
T0524 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0524 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0524 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0524 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0524 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T0524 000:962 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0414ms total)
T0524 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T0524 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0524 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0524 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0524 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0414ms total)
T0524 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T0524 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0524 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T0524 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T0524 000:974 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0417ms total)
T0524 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T0524 000:975 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 09 EB C9 00 00 EB 09 10 31 68 89 00 B0 FB F1 F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0429ms total)
T0524 000:987 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0429ms total)
T0524 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T0524 000:987 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0429ms total)
T0524 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0524 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0524 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0524 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0524 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0524 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0524 000:987 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0429ms total)
T0524 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0524 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0524 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0524 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T0524 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T0524 000:987 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0429ms total)
T0524 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0430ms total)
T0524 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T0524 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T0524 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0524 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0430ms total)
T0524 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
T0524 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T0524 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T0524 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T0524 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0433ms total)
T0524 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T0524 001:002 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 46 FF F7 C1 FF 70 BD 24 00 00 20 26 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0524 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0446ms total)
T0524 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T0524 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T0524 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T0524 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T0524 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0449ms total)
T0524 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T0524 001:028 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0449ms total)
T0524 001:028 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0449ms total)
T0524 001:028 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0449ms total)
T0524 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0524 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0524 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0524 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0524 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0524 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0524 001:028 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0449ms total)
T0524 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0524 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0524 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T0524 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T0524 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T0524 001:029 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0450ms total)
T0524 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T0524 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T0524 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T0524 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0524 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0450ms total)
T0524 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T0524 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T0524 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T0524 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0452ms total)
T0524 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T0524 001:092 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0524 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0459ms total)
T0524 001:099 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0463ms total)
T0524 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0467ms total)
T0524 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T0524 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(R2, 0x000016C8)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0524 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0463ms total)
T0524 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T0524 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T0524 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0524 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0524 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0524 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0524 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0524 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0524 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0524 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0524 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T0524 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T0524 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0524 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T0524 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T0524 001:150 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0466ms total)
T0524 001:150 JLINK_ReadReg(R0)  returns 0xCAB6E77B (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(R2, 0x000016C8)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0524 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0466ms total)
T0524 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T0524 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0476ms total)
T0524 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T0524 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0469ms total)
T0524 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T0524 001:216 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0470ms total)
T0524 001:217 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0470ms total)
T0524 001:217 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0491ms total)
T0524 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0496ms total)
T0524 001:258 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 0526ms total)
T0524 001:258  (0030ms, 0526ms total)
T0524 001:258 Closed (0030ms, 0526ms total)
