
T19C4 000:105 SEGGER J-Link V6.10i Log File (0001ms, 0069ms total)
T19C4 000:105 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0069ms total)
T19C4 000:105 Logging started @ 2017-07-16 16:21 (0002ms, 0070ms total)
T19C4 000:107 JLINK_SetWarnOutHandler(...) (0000ms, 0070ms total)
T19C4 000:107 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0055ms, 0125ms total)
T19C4 000:107   returns O.K. (0055ms, 0125ms total)
T19C4 000:163 JLINK_SetErrorOutHandler(...) (0000ms, 0126ms total)
T19C4 000:163 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Downloads\实验0 Template工程模板-探索者M4\USER\JLinkSettings.ini"", ...).   returns 0x00 (0148ms, 0274ms total)
T19C4 000:319 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 0282ms total)
T19C4 000:327 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0282ms total)
T19C4 000:327 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0283ms total)
T19C4 000:328 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0283ms total)
T19C4 000:328 JLINK_GetFirmwareString(...) (0000ms, 0283ms total)
T19C4 000:345 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0284ms total)
T19C4 000:346 JLINK_GetCompileDateTime() (0000ms, 0284ms total)
T19C4 000:354 JLINK_GetFirmwareString(...) (0001ms, 0285ms total)
T19C4 000:365 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0286ms total)
T19C4 000:395 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 0300ms total)
T19C4 000:407 JLINK_SetSpeed(5000) (0004ms, 0304ms total)
T19C4 000:411 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0680ms, 0984ms total)
T19C4 001:091 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0985ms total)
T19C4 001:092 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0985ms total)
T19C4 001:092 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0986ms total)
T19C4 001:099 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0987ms total)
T19C4 001:100 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0988ms total)
T19C4 001:101 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0988ms total)
T19C4 001:101 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0989ms total)
T19C4 001:102 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0989ms total)
T19C4 001:102 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0989ms total)
T19C4 001:103 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0990ms total)
T19C4 001:103 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0990ms total)
T19C4 001:103 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0990ms total)
T19C4 001:103 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0994ms total)
T19C4 001:107 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0005ms, 0999ms total)
T19C4 001:112 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0005ms, 1004ms total)
T19C4 001:117 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1004ms total)
T19C4 001:118 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1079ms total)
T19C4 001:192 JLINK_Halt()  returns 0x00 (0001ms, 1080ms total)
T19C4 001:196 JLINK_IsHalted()  returns TRUE (0000ms, 1080ms total)
T19C4 001:196 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 1084ms total)
T19C4 001:200 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1089ms total)
T19C4 001:205 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1093ms total)
T19C4 001:226 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1095ms total)
T19C4 001:249 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1095ms total)
T19C4 001:250 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1097ms total)
T19C4 001:251 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1098ms total)
T19C4 001:270 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1100ms total)
T19C4 001:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0007ms, 1107ms total)
T19C4 001:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0006ms, 1113ms total)
T19C4 001:293 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1118ms total)
T19C4 001:298 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1124ms total)
T19C4 001:304 JLINK_Halt()  returns 0x00 (0001ms, 1125ms total)
T19C4 001:305 JLINK_IsHalted()  returns TRUE (0000ms, 1125ms total)
T19C4 001:311 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 1134ms total)
T19C4 001:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1134ms total)
T19C4 001:321 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1135ms total)
T19C4 001:321 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1135ms total)
T19C4 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T19C4 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T19C4 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T19C4 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T19C4 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T19C4 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T19C4 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1139ms total)
T19C4 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T19C4 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T19C4 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T19C4 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T19C4 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T19C4 001:326 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1141ms total)
T19C4 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T19C4 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T19C4 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T19C4 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T19C4 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1147ms total)
T19C4 001:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0038ms, 1185ms total)
T19C4 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1202ms total)
T19C4 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1186ms total)
T19C4 001:389 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1186ms total)
T19C4 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1187ms total)
T19C4 001:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1187ms total)
T19C4 001:391 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1188ms total)
T19C4 001:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1188ms total)
T19C4 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T19C4 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T19C4 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T19C4 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T19C4 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T19C4 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T19C4 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1190ms total)
T19C4 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T19C4 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T19C4 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T19C4 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T19C4 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T19C4 001:395 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1193ms total)
T19C4 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T19C4 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1194ms total)
T19C4 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T19C4 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T19C4 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1194ms total)
T19C4 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1206ms total)
T19C4 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1223ms total)
T19C4 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1207ms total)
T19C4 001:427 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1207ms total)
T19C4 001:427 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1208ms total)
T19C4 001:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1208ms total)
T19C4 001:429 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1208ms total)
T19C4 001:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1209ms total)
T19C4 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T19C4 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T19C4 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T19C4 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T19C4 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T19C4 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T19C4 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1211ms total)
T19C4 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T19C4 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T19C4 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T19C4 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1212ms total)
T19C4 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T19C4 001:434 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 1214ms total)
T19C4 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T19C4 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T19C4 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1215ms total)
T19C4 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T19C4 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1216ms total)
T19C4 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1230ms total)
T19C4 001:451 JLINK_IsHalted()  returns FALSE (0006ms, 1236ms total)
T19C4 001:520 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:528 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:535 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:543 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T19C4 001:550 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T19C4 001:557 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T19C4 001:564 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:571 JLINK_IsHalted()  returns FALSE (0006ms, 1236ms total)
T19C4 001:579 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T19C4 001:585 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T19C4 001:595 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T19C4 001:602 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:609 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:617 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T19C4 001:622 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T19C4 001:629 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:636 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T19C4 001:643 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:650 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T19C4 001:657 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T19C4 001:663 JLINK_IsHalted()  returns FALSE (0006ms, 1236ms total)
T19C4 001:674 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:681 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:687 JLINK_IsHalted()  returns FALSE (0006ms, 1236ms total)
T19C4 001:695 JLINK_IsHalted()  returns FALSE (0006ms, 1236ms total)
T19C4 001:703 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T19C4 001:709 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:716 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:723 JLINK_IsHalted()  returns FALSE (0006ms, 1236ms total)
T19C4 001:731 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:738 JLINK_IsHalted()  returns FALSE (0006ms, 1236ms total)
T19C4 001:749 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:756 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:763 JLINK_IsHalted()  returns FALSE (0006ms, 1236ms total)
T19C4 001:771 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T19C4 001:779 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:786 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T19C4 001:793 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:801 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T19C4 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1245ms total)
T19C4 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1231ms total)
T19C4 001:825 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1232ms total)
T19C4 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T19C4 001:827 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1233ms total)
T19C4 001:828 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1233ms total)
T19C4 001:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1234ms total)
T19C4 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T19C4 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T19C4 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T19C4 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T19C4 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T19C4 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T19C4 001:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1236ms total)
T19C4 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T19C4 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T19C4 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T19C4 001:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T19C4 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T19C4 001:832 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1237ms total)
T19C4 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T19C4 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T19C4 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T19C4 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T19C4 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1239ms total)
T19C4 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1255ms total)
T19C4 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1272ms total)
T19C4 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1256ms total)
T19C4 001:868 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1256ms total)
T19C4 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1257ms total)
T19C4 001:931 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 1265ms total)
T19C4 001:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1266ms total)
T19C4 001:940 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1266ms total)
T19C4 001:941 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1267ms total)
T19C4 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T19C4 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T19C4 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T19C4 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T19C4 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T19C4 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T19C4 001:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1269ms total)
T19C4 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T19C4 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T19C4 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T19C4 001:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T19C4 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T19C4 001:944 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1270ms total)
T19C4 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1271ms total)
T19C4 001:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T19C4 001:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T19C4 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T19C4 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 1276ms total)
T19C4 001:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1294ms total)
T19C4 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1310ms total)
T19C4 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1295ms total)
T19C4 001:985 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1296ms total)
T19C4 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T19C4 001:987 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 07 00 20 F9 05 00 08 DD 03 00 08 DF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1311ms total)
T19C4 002:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1312ms total)
T19C4 002:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1312ms total)
T19C4 002:003 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1313ms total)
T19C4 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T19C4 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T19C4 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T19C4 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1315ms total)
T19C4 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T19C4 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T19C4 002:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1316ms total)
T19C4 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T19C4 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T19C4 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T19C4 002:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T19C4 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T19C4 002:008 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1317ms total)
T19C4 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T19C4 002:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1318ms total)
T19C4 002:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1318ms total)
T19C4 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T19C4 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1319ms total)
T19C4 002:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1333ms total)
T19C4 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1348ms total)
T19C4 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1334ms total)
T19C4 002:040 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1335ms total)
T19C4 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T19C4 002:042 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 72 48 00 68 40 F4 80 30 70 49 08 60 00 BF 6F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1350ms total)
T19C4 002:057 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1351ms total)
T19C4 002:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1351ms total)
T19C4 002:059 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1352ms total)
T19C4 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T19C4 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T19C4 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T19C4 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T19C4 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T19C4 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T19C4 002:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1354ms total)
T19C4 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T19C4 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T19C4 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T19C4 002:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1355ms total)
T19C4 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1356ms total)
T19C4 002:063 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1356ms total)
T19C4 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T19C4 002:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T19C4 002:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1357ms total)
T19C4 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T19C4 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1357ms total)
T19C4 002:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1369ms total)
T19C4 002:076 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T19C4 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1386ms total)
T19C4 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1370ms total)
T19C4 002:119 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1371ms total)
T19C4 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1372ms total)
T19C4 002:129 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A FB 00 21 60 15 00 F0 16 FB 0A E0 66 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1388ms total)
T19C4 002:145 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1389ms total)
T19C4 002:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1389ms total)
T19C4 002:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1389ms total)
T19C4 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T19C4 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T19C4 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T19C4 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T19C4 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T19C4 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T19C4 002:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1393ms total)
T19C4 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T19C4 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1395ms total)
T19C4 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T19C4 002:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1397ms total)
T19C4 002:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T19C4 002:156 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1399ms total)
T19C4 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T19C4 002:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1400ms total)
T19C4 002:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T19C4 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T19C4 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1401ms total)
T19C4 002:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1413ms total)
T19C4 002:170 JLINK_IsHalted()  returns FALSE (0004ms, 1417ms total)
T19C4 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1428ms total)
T19C4 002:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1414ms total)
T19C4 002:196 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1414ms total)
T19C4 002:196 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1415ms total)
T19C4 002:198 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F 03 6E B1 6A 4F B7 FB F3 F7 DF F8 88 C1 0C F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1430ms total)
T19C4 002:213 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1430ms total)
T19C4 002:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1431ms total)
T19C4 002:214 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1432ms total)
T19C4 002:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T19C4 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T19C4 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1433ms total)
T19C4 002:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T19C4 002:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T19C4 002:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T19C4 002:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1434ms total)
T19C4 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T19C4 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T19C4 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1435ms total)
T19C4 002:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1435ms total)
T19C4 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1435ms total)
T19C4 002:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1436ms total)
T19C4 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T19C4 002:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1437ms total)
T19C4 002:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T19C4 002:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T19C4 002:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1437ms total)
T19C4 002:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1449ms total)
T19C4 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1464ms total)
T19C4 002:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1450ms total)
T19C4 002:251 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1450ms total)
T19C4 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1451ms total)
T19C4 002:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 70 70 47 34 38 02 40 10 B5 04 46 FA 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1466ms total)
T19C4 002:269 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1467ms total)
T19C4 002:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1468ms total)
T19C4 002:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1469ms total)
T19C4 002:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T19C4 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T19C4 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1471ms total)
T19C4 002:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T19C4 002:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T19C4 002:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T19C4 002:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1472ms total)
T19C4 002:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T19C4 002:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T19C4 002:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T19C4 002:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1473ms total)
T19C4 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T19C4 002:276 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1474ms total)
T19C4 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T19C4 002:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1475ms total)
T19C4 002:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1475ms total)
T19C4 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T19C4 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1475ms total)
T19C4 002:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1489ms total)
T19C4 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1504ms total)
T19C4 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1490ms total)
T19C4 002:307 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1490ms total)
T19C4 002:307 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1491ms total)
T19C4 002:309 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 48 00 40 00 4C 00 40 00 50 00 40 00 14 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1505ms total)
T19C4 002:324 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1506ms total)
T19C4 002:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1506ms total)
T19C4 002:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1507ms total)
T19C4 002:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T19C4 002:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T19C4 002:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1508ms total)
T19C4 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T19C4 002:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T19C4 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1510ms total)
T19C4 002:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1510ms total)
T19C4 002:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T19C4 002:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T19C4 002:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T19C4 002:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1511ms total)
T19C4 002:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1511ms total)
T19C4 002:329 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1512ms total)
T19C4 002:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T19C4 002:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T19C4 002:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T19C4 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T19C4 002:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1513ms total)
T19C4 002:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1526ms total)
T19C4 002:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1544ms total)
T19C4 002:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1528ms total)
T19C4 002:364 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1528ms total)
T19C4 002:364 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1529ms total)
T19C4 002:374 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 04 46 AF F3 00 80 20 46 BD E8 10 40 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1546ms total)
T19C4 002:391 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1546ms total)
T19C4 002:391 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0001ms, 1547ms total)
T19C4 002:392 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1547ms total)
T19C4 002:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T19C4 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T19C4 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1548ms total)
T19C4 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T19C4 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T19C4 002:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T19C4 002:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1550ms total)
T19C4 002:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1551ms total)
T19C4 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T19C4 002:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T19C4 002:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1552ms total)
T19C4 002:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1552ms total)
T19C4 002:398 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1552ms total)
T19C4 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1553ms total)
T19C4 002:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T19C4 002:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T19C4 002:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T19C4 002:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1554ms total)
T19C4 002:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1568ms total)
T19C4 002:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1584ms total)
T19C4 002:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1569ms total)
T19C4 002:431 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1569ms total)
T19C4 002:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1570ms total)
T19C4 002:432 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1570ms total)
T19C4 002:432 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0001ms, 1571ms total)
T19C4 002:433 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1571ms total)
T19C4 002:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T19C4 002:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T19C4 002:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T19C4 002:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1573ms total)
T19C4 002:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T19C4 002:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T19C4 002:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1573ms total)
T19C4 002:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T19C4 002:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T19C4 002:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1575ms total)
T19C4 002:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1575ms total)
T19C4 002:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1576ms total)
T19C4 002:438 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1576ms total)
T19C4 002:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T19C4 002:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1577ms total)
T19C4 002:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1577ms total)
T19C4 002:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T19C4 002:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1577ms total)
T19C4 002:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1591ms total)
T19C4 002:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1607ms total)
T19C4 002:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1592ms total)
T19C4 002:471 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1593ms total)
T19C4 002:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1593ms total)
T19C4 002:533 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 1602ms total)
T19C4 002:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1603ms total)
T19C4 002:543 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1603ms total)
T19C4 002:543 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1603ms total)
T19C4 002:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T19C4 002:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T19C4 002:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T19C4 002:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T19C4 002:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T19C4 002:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1606ms total)
T19C4 002:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1607ms total)
T19C4 002:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T19C4 002:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T19C4 002:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T19C4 002:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1608ms total)
T19C4 002:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1608ms total)
T19C4 002:548 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1609ms total)
T19C4 002:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T19C4 002:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T19C4 002:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T19C4 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T19C4 002:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0006ms, 1616ms total)
T19C4 002:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1635ms total)
T19C4 002:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1650ms total)
T19C4 002:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1635ms total)
T19C4 002:591 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1635ms total)
T19C4 002:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1635ms total)
T19C4 002:591 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1636ms total)
T19C4 002:592 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1636ms total)
T19C4 002:592 JLINK_WriteReg(R2, 0x00001878)  returns 0x00 (0000ms, 1636ms total)
T19C4 002:593 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1637ms total)
T19C4 002:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T19C4 002:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1638ms total)
T19C4 002:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T19C4 002:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T19C4 002:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1639ms total)
T19C4 002:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1639ms total)
T19C4 002:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1640ms total)
T19C4 002:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T19C4 002:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T19C4 002:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1641ms total)
T19C4 002:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1641ms total)
T19C4 002:598 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1642ms total)
T19C4 002:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T19C4 002:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T19C4 002:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1643ms total)
T19C4 002:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T19C4 002:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1643ms total)
T19C4 002:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1659ms total)
T19C4 002:616 JLINK_IsHalted()  returns FALSE (0003ms, 1662ms total)
T19C4 002:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1674ms total)
T19C4 002:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1660ms total)
T19C4 002:665 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1660ms total)
T19C4 002:665 JLINK_ReadReg(R0)  returns 0x14C27AF2 (0001ms, 1661ms total)
T19C4 002:668 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1662ms total)
T19C4 002:669 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1663ms total)
T19C4 002:670 JLINK_WriteReg(R2, 0x00001878)  returns 0x00 (0000ms, 1663ms total)
T19C4 002:670 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1664ms total)
T19C4 002:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T19C4 002:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1665ms total)
T19C4 002:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T19C4 002:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T19C4 002:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1666ms total)
T19C4 002:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1667ms total)
T19C4 002:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T19C4 002:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1668ms total)
T19C4 002:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T19C4 002:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T19C4 002:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1669ms total)
T19C4 002:677 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1670ms total)
T19C4 002:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T19C4 002:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T19C4 002:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T19C4 002:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1672ms total)
T19C4 002:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1672ms total)
T19C4 002:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1687ms total)
T19C4 002:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1703ms total)
T19C4 002:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1688ms total)
T19C4 002:711 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1688ms total)
T19C4 002:711 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1689ms total)
T19C4 002:771 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 1696ms total)
T19C4 002:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1698ms total)
T19C4 002:780 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1775ms total)
T19C4 002:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0031ms, 1806ms total)
T19C4 002:906 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0153ms, 1959ms total)
T19C4 002:906  (0154ms, 1960ms total)
T19C4 002:906 Closed (0154ms, 1960ms total)
