
T2B4C 000:096 SEGGER J-Link V6.10i Log File (0002ms, 0079ms total)
T2B4C 000:096 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0079ms total)
T2B4C 000:096 Logging started @ 2017-07-16 16:24 (0003ms, 0080ms total)
T2B4C 000:099 JLINK_SetWarnOutHandler(...) (0000ms, 0080ms total)
T2B4C 000:100 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0056ms, 0137ms total)
T2B4C 000:100   returns O.K. (0056ms, 0137ms total)
T2B4C 000:156 JLINK_SetErrorOutHandler(...) (0000ms, 0137ms total)
T2B4C 000:156 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Downloads\BreathToHorse\BreathToHorse\USER\JLinkSettings.ini"", ...).   returns 0x00 (0139ms, 0276ms total)
T2B4C 000:298 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0281ms total)
T2B4C 000:303 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0281ms total)
T2B4C 000:303 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0282ms total)
T2B4C 000:304 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0282ms total)
T2B4C 000:304 JLINK_GetFirmwareString(...) (0000ms, 0282ms total)
T2B4C 000:311 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0283ms total)
T2B4C 000:311 JLINK_GetCompileDateTime() (0001ms, 0284ms total)
T2B4C 000:314 JLINK_GetFirmwareString(...) (0001ms, 0285ms total)
T2B4C 000:318 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0285ms total)
T2B4C 000:329 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 0298ms total)
T2B4C 000:342 JLINK_SetSpeed(5000) (0004ms, 0302ms total)
T2B4C 000:346 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0628ms, 0930ms total)
T2B4C 000:974 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0930ms total)
T2B4C 000:975 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0931ms total)
T2B4C 000:975 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0931ms total)
T2B4C 000:978 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0932ms total)
T2B4C 000:978 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0933ms total)
T2B4C 000:979 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0933ms total)
T2B4C 000:979 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0002ms, 0935ms total)
T2B4C 000:981 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0936ms total)
T2B4C 000:982 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0937ms total)
T2B4C 000:983 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0937ms total)
T2B4C 000:983 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0938ms total)
T2B4C 000:984 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0938ms total)
T2B4C 000:984 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0006ms, 0944ms total)
T2B4C 000:990 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 0948ms total)
T2B4C 000:994 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0005ms, 0953ms total)
T2B4C 001:000 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0954ms total)
T2B4C 001:000 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1028ms total)
T2B4C 001:074 JLINK_Halt()  returns 0x00 (0001ms, 1029ms total)
T2B4C 001:075 JLINK_IsHalted()  returns TRUE (0000ms, 1029ms total)
T2B4C 001:075 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1034ms total)
T2B4C 001:080 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1038ms total)
T2B4C 001:084 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1042ms total)
T2B4C 001:098 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1047ms total)
T2B4C 001:110 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1048ms total)
T2B4C 001:111 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1048ms total)
T2B4C 001:112 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1049ms total)
T2B4C 001:121 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1049ms total)
T2B4C 001:126 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0005ms, 1055ms total)
T2B4C 001:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0006ms, 1062ms total)
T2B4C 001:138 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1067ms total)
T2B4C 001:143 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1071ms total)
T2B4C 001:147 JLINK_Halt()  returns 0x00 (0001ms, 1072ms total)
T2B4C 001:148 JLINK_IsHalted()  returns TRUE (0000ms, 1072ms total)
T2B4C 001:153 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 1080ms total)
T2B4C 001:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1081ms total)
T2B4C 001:167 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1081ms total)
T2B4C 001:168 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1082ms total)
T2B4C 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2B4C 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2B4C 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2B4C 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T2B4C 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2B4C 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T2B4C 001:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1086ms total)
T2B4C 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2B4C 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2B4C 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T2B4C 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T2B4C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T2B4C 001:173 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1087ms total)
T2B4C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1088ms total)
T2B4C 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T2B4C 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T2B4C 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2B4C 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1093ms total)
T2B4C 001:179 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0039ms, 1132ms total)
T2B4C 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1151ms total)
T2B4C 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1133ms total)
T2B4C 001:238 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1133ms total)
T2B4C 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1134ms total)
T2B4C 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1134ms total)
T2B4C 001:240 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1134ms total)
T2B4C 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1135ms total)
T2B4C 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2B4C 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2B4C 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2B4C 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2B4C 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2B4C 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2B4C 001:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1137ms total)
T2B4C 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2B4C 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T2B4C 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2B4C 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2B4C 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T2B4C 001:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1139ms total)
T2B4C 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T2B4C 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T2B4C 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1140ms total)
T2B4C 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2B4C 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1140ms total)
T2B4C 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1154ms total)
T2B4C 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1168ms total)
T2B4C 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T2B4C 001:275 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1155ms total)
T2B4C 001:275 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1155ms total)
T2B4C 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1156ms total)
T2B4C 001:276 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1156ms total)
T2B4C 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1156ms total)
T2B4C 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2B4C 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T2B4C 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2B4C 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2B4C 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2B4C 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T2B4C 001:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1158ms total)
T2B4C 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T2B4C 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T2B4C 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2B4C 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T2B4C 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T2B4C 001:280 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1160ms total)
T2B4C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T2B4C 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1161ms total)
T2B4C 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T2B4C 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2B4C 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1162ms total)
T2B4C 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1176ms total)
T2B4C 001:297 JLINK_IsHalted()  returns FALSE (0004ms, 1181ms total)
T2B4C 001:361 JLINK_IsHalted()  returns FALSE (0005ms, 1182ms total)
T2B4C 001:368 JLINK_IsHalted()  returns FALSE (0004ms, 1181ms total)
T2B4C 001:374 JLINK_IsHalted()  returns FALSE (0006ms, 1183ms total)
T2B4C 001:382 JLINK_IsHalted()  returns FALSE (0003ms, 1180ms total)
T2B4C 001:387 JLINK_IsHalted()  returns FALSE (0005ms, 1182ms total)
T2B4C 001:394 JLINK_IsHalted()  returns FALSE (0005ms, 1182ms total)
T2B4C 001:401 JLINK_IsHalted()  returns FALSE (0004ms, 1181ms total)
T2B4C 001:412 JLINK_IsHalted()  returns FALSE (0004ms, 1181ms total)
T2B4C 001:418 JLINK_IsHalted()  returns FALSE (0005ms, 1182ms total)
T2B4C 001:425 JLINK_IsHalted()  returns FALSE (0005ms, 1182ms total)
T2B4C 001:434 JLINK_IsHalted()  returns FALSE (0005ms, 1182ms total)
T2B4C 001:445 JLINK_IsHalted()  returns FALSE (0003ms, 1180ms total)
T2B4C 001:450 JLINK_IsHalted()  returns FALSE (0006ms, 1183ms total)
T2B4C 001:457 JLINK_IsHalted()  returns FALSE (0004ms, 1181ms total)
T2B4C 001:463 JLINK_IsHalted()  returns FALSE (0003ms, 1180ms total)
T2B4C 001:468 JLINK_IsHalted()  returns FALSE (0004ms, 1181ms total)
T2B4C 001:474 JLINK_IsHalted()  returns FALSE (0005ms, 1182ms total)
T2B4C 001:481 JLINK_IsHalted()  returns FALSE (0005ms, 1182ms total)
T2B4C 001:488 JLINK_IsHalted()  returns FALSE (0003ms, 1180ms total)
T2B4C 001:493 JLINK_IsHalted()  returns FALSE (0005ms, 1182ms total)
T2B4C 001:500 JLINK_IsHalted()  returns FALSE (0004ms, 1181ms total)
T2B4C 001:506 JLINK_IsHalted()  returns FALSE (0003ms, 1180ms total)
T2B4C 001:511 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T2B4C 001:515 JLINK_IsHalted()  returns FALSE (0004ms, 1184ms total)
T2B4C 001:523 JLINK_IsHalted()  returns FALSE (0004ms, 1184ms total)
T2B4C 001:529 JLINK_IsHalted()  returns FALSE (0004ms, 1184ms total)
T2B4C 001:535 JLINK_IsHalted()  returns FALSE (0005ms, 1185ms total)
T2B4C 001:542 JLINK_IsHalted()  returns FALSE (0005ms, 1185ms total)
T2B4C 001:548 JLINK_IsHalted()  returns FALSE (0004ms, 1184ms total)
T2B4C 001:554 JLINK_IsHalted()  returns FALSE (0003ms, 1183ms total)
T2B4C 001:558 JLINK_IsHalted()  returns FALSE (0002ms, 1182ms total)
T2B4C 001:562 JLINK_IsHalted()  returns FALSE (0002ms, 1182ms total)
T2B4C 001:566 JLINK_IsHalted()  returns FALSE (0002ms, 1182ms total)
T2B4C 001:570 JLINK_IsHalted()  returns FALSE (0004ms, 1187ms total)
T2B4C 001:576 JLINK_IsHalted()  returns FALSE (0005ms, 1188ms total)
T2B4C 001:583 JLINK_IsHalted()  returns FALSE (0004ms, 1187ms total)
T2B4C 001:589 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T2B4C 001:593 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T2B4C 001:597 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T2B4C 001:602 JLINK_IsHalted()  returns FALSE (0005ms, 1188ms total)
T2B4C 001:609 JLINK_IsHalted()  returns FALSE (0004ms, 1187ms total)
T2B4C 001:615 JLINK_IsHalted()  returns FALSE (0003ms, 1186ms total)
T2B4C 001:621 JLINK_IsHalted()  returns FALSE (0005ms, 1188ms total)
T2B4C 001:634 JLINK_IsHalted()  returns FALSE (0005ms, 1188ms total)
T2B4C 001:642 JLINK_IsHalted()  returns FALSE (0003ms, 1186ms total)
T2B4C 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1199ms total)
T2B4C 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1184ms total)
T2B4C 001:664 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1184ms total)
T2B4C 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1185ms total)
T2B4C 001:666 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1185ms total)
T2B4C 001:666 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1185ms total)
T2B4C 001:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1186ms total)
T2B4C 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2B4C 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2B4C 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T2B4C 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2B4C 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2B4C 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T2B4C 001:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1188ms total)
T2B4C 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2B4C 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2B4C 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T2B4C 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T2B4C 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T2B4C 001:670 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1189ms total)
T2B4C 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1190ms total)
T2B4C 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T2B4C 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T2B4C 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T2B4C 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1191ms total)
T2B4C 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1205ms total)
T2B4C 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1222ms total)
T2B4C 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T2B4C 001:704 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1206ms total)
T2B4C 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T2B4C 001:763 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 1215ms total)
T2B4C 001:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1216ms total)
T2B4C 001:773 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1216ms total)
T2B4C 001:774 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1217ms total)
T2B4C 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2B4C 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T2B4C 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2B4C 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2B4C 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2B4C 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T2B4C 001:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1219ms total)
T2B4C 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2B4C 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2B4C 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T2B4C 001:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T2B4C 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T2B4C 001:777 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1221ms total)
T2B4C 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T2B4C 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T2B4C 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T2B4C 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T2B4C 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 1227ms total)
T2B4C 001:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1245ms total)
T2B4C 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1260ms total)
T2B4C 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1247ms total)
T2B4C 001:818 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1248ms total)
T2B4C 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T2B4C 001:820 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 4D 05 00 08 31 03 00 08 33 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1263ms total)
T2B4C 001:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1264ms total)
T2B4C 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1265ms total)
T2B4C 001:837 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1266ms total)
T2B4C 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1267ms total)
T2B4C 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2B4C 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T2B4C 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T2B4C 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T2B4C 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2B4C 001:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1269ms total)
T2B4C 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T2B4C 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2B4C 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2B4C 001:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1271ms total)
T2B4C 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1271ms total)
T2B4C 001:843 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1271ms total)
T2B4C 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1271ms total)
T2B4C 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1272ms total)
T2B4C 001:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T2B4C 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2B4C 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1272ms total)
T2B4C 001:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1285ms total)
T2B4C 001:858 JLINK_IsHalted()  returns FALSE (0004ms, 1290ms total)
T2B4C 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1301ms total)
T2B4C 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1286ms total)
T2B4C 001:891 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1287ms total)
T2B4C 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T2B4C 001:893 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 20 F0 03 00 46 49 08 31 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1304ms total)
T2B4C 001:909 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1304ms total)
T2B4C 001:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1305ms total)
T2B4C 001:910 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1305ms total)
T2B4C 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2B4C 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T2B4C 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2B4C 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2B4C 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1307ms total)
T2B4C 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2B4C 001:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1307ms total)
T2B4C 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2B4C 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T2B4C 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2B4C 001:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T2B4C 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T2B4C 001:914 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1309ms total)
T2B4C 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T2B4C 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T2B4C 001:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T2B4C 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2B4C 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1310ms total)
T2B4C 001:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1326ms total)
T2B4C 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1341ms total)
T2B4C 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1328ms total)
T2B4C 001:947 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1329ms total)
T2B4C 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1329ms total)
T2B4C 001:949 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 1C 10 29 BF D3 F0 BD 4F F6 FF 71 01 60 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1344ms total)
T2B4C 001:964 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1345ms total)
T2B4C 001:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1345ms total)
T2B4C 001:965 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1345ms total)
T2B4C 001:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2B4C 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2B4C 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2B4C 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1347ms total)
T2B4C 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2B4C 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2B4C 001:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1347ms total)
T2B4C 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T2B4C 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2B4C 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2B4C 001:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1348ms total)
T2B4C 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T2B4C 001:969 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1349ms total)
T2B4C 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1349ms total)
T2B4C 001:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T2B4C 001:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T2B4C 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2B4C 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1350ms total)
T2B4C 001:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1365ms total)
T2B4C 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1380ms total)
T2B4C 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1367ms total)
T2B4C 002:001 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1367ms total)
T2B4C 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1368ms total)
T2B4C 002:003 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 68 21 F4 F8 11 41 4A 02 40 11 43 36 4A 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1383ms total)
T2B4C 002:018 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1384ms total)
T2B4C 002:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1384ms total)
T2B4C 002:019 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1385ms total)
T2B4C 002:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2B4C 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2B4C 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T2B4C 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T2B4C 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1388ms total)
T2B4C 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T2B4C 002:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1389ms total)
T2B4C 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2B4C 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1390ms total)
T2B4C 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2B4C 002:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T2B4C 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T2B4C 002:026 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1391ms total)
T2B4C 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1392ms total)
T2B4C 002:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T2B4C 002:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T2B4C 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2B4C 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1393ms total)
T2B4C 002:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1405ms total)
T2B4C 002:041 JLINK_IsHalted()  returns FALSE (0004ms, 1410ms total)
T2B4C 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1421ms total)
T2B4C 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1406ms total)
T2B4C 002:068 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1407ms total)
T2B4C 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1407ms total)
T2B4C 002:070 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 07 FF F7 F5 FE 00 21 4F F0 80 40 FF F7 F0 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1423ms total)
T2B4C 002:086 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1424ms total)
T2B4C 002:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1425ms total)
T2B4C 002:087 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1425ms total)
T2B4C 002:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1426ms total)
T2B4C 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T2B4C 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2B4C 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2B4C 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2B4C 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2B4C 002:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1429ms total)
T2B4C 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1430ms total)
T2B4C 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2B4C 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2B4C 002:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1431ms total)
T2B4C 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1431ms total)
T2B4C 002:093 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1431ms total)
T2B4C 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T2B4C 002:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T2B4C 002:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T2B4C 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2B4C 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1432ms total)
T2B4C 002:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1447ms total)
T2B4C 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1462ms total)
T2B4C 002:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1447ms total)
T2B4C 002:127 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1448ms total)
T2B4C 002:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T2B4C 002:130 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1464ms total)
T2B4C 002:145 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1465ms total)
T2B4C 002:146 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 1465ms total)
T2B4C 002:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1465ms total)
T2B4C 002:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1466ms total)
T2B4C 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T2B4C 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T2B4C 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T2B4C 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2B4C 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2B4C 002:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1468ms total)
T2B4C 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T2B4C 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1469ms total)
T2B4C 002:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2B4C 002:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T2B4C 002:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T2B4C 002:151 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1470ms total)
T2B4C 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T2B4C 002:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T2B4C 002:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1471ms total)
T2B4C 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T2B4C 002:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1471ms total)
T2B4C 002:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1483ms total)
T2B4C 002:164 JLINK_IsHalted()  returns FALSE (0005ms, 1488ms total)
T2B4C 002:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1500ms total)
T2B4C 002:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1484ms total)
T2B4C 002:199 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1485ms total)
T2B4C 002:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1485ms total)
T2B4C 002:200 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1486ms total)
T2B4C 002:201 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 1486ms total)
T2B4C 002:201 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1486ms total)
T2B4C 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2B4C 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2B4C 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2B4C 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1488ms total)
T2B4C 002:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2B4C 002:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2B4C 002:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1488ms total)
T2B4C 002:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1489ms total)
T2B4C 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T2B4C 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T2B4C 002:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T2B4C 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1490ms total)
T2B4C 002:205 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1490ms total)
T2B4C 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T2B4C 002:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T2B4C 002:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1491ms total)
T2B4C 002:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2B4C 002:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1491ms total)
T2B4C 002:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1504ms total)
T2B4C 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1522ms total)
T2B4C 002:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1504ms total)
T2B4C 002:244 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1504ms total)
T2B4C 002:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T2B4C 002:304 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 1514ms total)
T2B4C 002:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1515ms total)
T2B4C 002:314 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1516ms total)
T2B4C 002:315 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1516ms total)
T2B4C 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1517ms total)
T2B4C 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T2B4C 002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1518ms total)
T2B4C 002:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2B4C 002:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1519ms total)
T2B4C 002:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2B4C 002:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1519ms total)
T2B4C 002:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1520ms total)
T2B4C 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T2B4C 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T2B4C 002:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T2B4C 002:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1521ms total)
T2B4C 002:320 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1521ms total)
T2B4C 002:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T2B4C 002:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T2B4C 002:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T2B4C 002:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2B4C 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 1527ms total)
T2B4C 002:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1547ms total)
T2B4C 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1561ms total)
T2B4C 002:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1547ms total)
T2B4C 002:361 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1548ms total)
T2B4C 002:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T2B4C 002:362 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1548ms total)
T2B4C 002:363 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1549ms total)
T2B4C 002:363 JLINK_WriteReg(R2, 0x0000179C)  returns 0x00 (0000ms, 1549ms total)
T2B4C 002:363 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1550ms total)
T2B4C 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T2B4C 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T2B4C 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1551ms total)
T2B4C 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T2B4C 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T2B4C 002:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1552ms total)
T2B4C 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2B4C 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2B4C 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T2B4C 002:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T2B4C 002:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1553ms total)
T2B4C 002:367 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1553ms total)
T2B4C 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1554ms total)
T2B4C 002:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T2B4C 002:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T2B4C 002:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2B4C 002:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1555ms total)
T2B4C 002:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1570ms total)
T2B4C 002:384 JLINK_IsHalted()  returns FALSE (0006ms, 1576ms total)
T2B4C 002:407 JLINK_IsHalted()  returns FALSE (0005ms, 1575ms total)
T2B4C 002:415 JLINK_IsHalted()  returns FALSE (0006ms, 1576ms total)
T2B4C 002:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1587ms total)
T2B4C 002:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1570ms total)
T2B4C 002:440 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1571ms total)
T2B4C 002:441 JLINK_ReadReg(R0)  returns 0xFCDAC829 (0000ms, 1571ms total)
T2B4C 002:443 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1573ms total)
T2B4C 002:444 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1573ms total)
T2B4C 002:444 JLINK_WriteReg(R2, 0x0000179C)  returns 0x00 (0001ms, 1574ms total)
T2B4C 002:445 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1574ms total)
T2B4C 002:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T2B4C 002:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1575ms total)
T2B4C 002:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2B4C 002:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2B4C 002:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2B4C 002:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1576ms total)
T2B4C 002:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2B4C 002:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2B4C 002:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1577ms total)
T2B4C 002:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1577ms total)
T2B4C 002:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1577ms total)
T2B4C 002:448 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1577ms total)
T2B4C 002:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1578ms total)
T2B4C 002:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T2B4C 002:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T2B4C 002:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T2B4C 002:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1579ms total)
T2B4C 002:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1593ms total)
T2B4C 002:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1609ms total)
T2B4C 002:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1593ms total)
T2B4C 002:481 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1594ms total)
T2B4C 002:481 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1595ms total)
T2B4C 002:537 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1600ms total)
T2B4C 002:542 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1600ms total)
T2B4C 002:542 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 1668ms total)
T2B4C 002:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 1697ms total)
T2B4C 002:652 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0138ms, 1835ms total)
T2B4C 002:652  (0138ms, 1835ms total)
T2B4C 002:652 Closed (0139ms, 1836ms total)
