
T10FC 000:118 SEGGER J-Link V6.10i Log File (0002ms, 0078ms total)
T10FC 000:118 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0078ms total)
T10FC 000:118 Logging started @ 2017-07-21 21:19 (0002ms, 0078ms total)
T10FC 000:120 JLINK_SetWarnOutHandler(...) (0000ms, 0078ms total)
T10FC 000:121 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0059ms, 0138ms total)
T10FC 000:121   returns O.K. (0060ms, 0139ms total)
T10FC 000:181 JLINK_SetErrorOutHandler(...) (0000ms, 0139ms total)
T10FC 000:181 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Downloads\PID¿Î³Ì\AngleControl\JLinkSettings.ini"", ...).   returns 0x00 (0154ms, 0293ms total)
T10FC 000:340 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 0298ms total)
T10FC 000:345 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0299ms total)
T10FC 000:346 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0299ms total)
T10FC 000:346 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0300ms total)
T10FC 000:347 JLINK_GetFirmwareString(...) (0000ms, 0300ms total)
T10FC 000:359 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0300ms total)
T10FC 000:360 JLINK_GetCompileDateTime() (0000ms, 0301ms total)
T10FC 000:363 JLINK_GetFirmwareString(...) (0000ms, 0301ms total)
T10FC 000:366 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0302ms total)
T10FC 000:382 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 0314ms total)
T10FC 000:394 JLINK_SetSpeed(5000) (0004ms, 0318ms total)
T10FC 000:398 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0637ms, 0955ms total)
T10FC 001:035 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0955ms total)
T10FC 001:036 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0956ms total)
T10FC 001:036 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0957ms total)
T10FC 001:041 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0957ms total)
T10FC 001:041 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0958ms total)
T10FC 001:042 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0958ms total)
T10FC 001:042 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0959ms total)
T10FC 001:043 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0959ms total)
T10FC 001:043 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0959ms total)
T10FC 001:044 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0960ms total)
T10FC 001:044 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0961ms total)
T10FC 001:045 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0961ms total)
T10FC 001:045 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0006ms, 0967ms total)
T10FC 001:052 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0006ms, 0974ms total)
T10FC 001:058 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0005ms, 0979ms total)
T10FC 001:063 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0980ms total)
T10FC 001:064 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 1045ms total)
T10FC 001:130 JLINK_Halt()  returns 0x00 (0000ms, 1046ms total)
T10FC 001:130 JLINK_IsHalted()  returns TRUE (0001ms, 1047ms total)
T10FC 001:131 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0006ms, 1052ms total)
T10FC 001:137 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1058ms total)
T10FC 001:143 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1064ms total)
T10FC 001:160 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1069ms total)
T10FC 001:173 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1070ms total)
T10FC 001:174 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1071ms total)
T10FC 001:175 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1071ms total)
T10FC 001:186 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1072ms total)
T10FC 001:193 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0006ms, 1078ms total)
T10FC 001:199 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0005ms, 1083ms total)
T10FC 001:204 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1087ms total)
T10FC 001:208 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1094ms total)
T10FC 001:216 JLINK_Halt()  returns 0x00 (0000ms, 1094ms total)
T10FC 001:216 JLINK_IsHalted()  returns TRUE (0000ms, 1094ms total)
T10FC 001:221 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0010ms, 1104ms total)
T10FC 001:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1104ms total)
T10FC 001:231 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1105ms total)
T10FC 001:232 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1105ms total)
T10FC 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T10FC 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T10FC 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T10FC 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T10FC 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T10FC 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T10FC 001:234 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1107ms total)
T10FC 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T10FC 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T10FC 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T10FC 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T10FC 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1109ms total)
T10FC 001:236 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1109ms total)
T10FC 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T10FC 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T10FC 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T10FC 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T10FC 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1114ms total)
T10FC 001:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0036ms, 1150ms total)
T10FC 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1166ms total)
T10FC 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T10FC 001:294 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1152ms total)
T10FC 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T10FC 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1152ms total)
T10FC 001:296 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1152ms total)
T10FC 001:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1153ms total)
T10FC 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T10FC 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T10FC 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T10FC 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T10FC 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T10FC 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T10FC 001:299 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1155ms total)
T10FC 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T10FC 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T10FC 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T10FC 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T10FC 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T10FC 001:300 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1156ms total)
T10FC 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1157ms total)
T10FC 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T10FC 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T10FC 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T10FC 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1158ms total)
T10FC 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1172ms total)
T10FC 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1190ms total)
T10FC 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1173ms total)
T10FC 001:335 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1173ms total)
T10FC 001:335 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1174ms total)
T10FC 001:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1174ms total)
T10FC 001:336 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1175ms total)
T10FC 001:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1175ms total)
T10FC 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T10FC 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T10FC 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T10FC 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T10FC 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T10FC 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T10FC 001:339 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1177ms total)
T10FC 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T10FC 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T10FC 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T10FC 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T10FC 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T10FC 001:340 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0001ms, 1179ms total)
T10FC 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T10FC 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T10FC 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T10FC 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T10FC 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1180ms total)
T10FC 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1196ms total)
T10FC 001:359 JLINK_IsHalted()  returns FALSE (0003ms, 1200ms total)
T10FC 001:457 JLINK_IsHalted()  returns FALSE (0004ms, 1201ms total)
T10FC 001:464 JLINK_IsHalted()  returns FALSE (0005ms, 1202ms total)
T10FC 001:471 JLINK_IsHalted()  returns FALSE (0005ms, 1202ms total)
T10FC 001:478 JLINK_IsHalted()  returns FALSE (0005ms, 1202ms total)
T10FC 001:485 JLINK_IsHalted()  returns FALSE (0003ms, 1200ms total)
T10FC 001:493 JLINK_IsHalted()  returns FALSE (0004ms, 1201ms total)
T10FC 001:499 JLINK_IsHalted()  returns FALSE (0005ms, 1202ms total)
T10FC 001:505 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T10FC 001:512 JLINK_IsHalted()  returns FALSE (0005ms, 1202ms total)
T10FC 001:519 JLINK_IsHalted()  returns FALSE (0004ms, 1201ms total)
T10FC 001:525 JLINK_IsHalted()  returns FALSE (0006ms, 1203ms total)
T10FC 001:533 JLINK_IsHalted()  returns FALSE (0004ms, 1201ms total)
T10FC 001:539 JLINK_IsHalted()  returns FALSE (0004ms, 1201ms total)
T10FC 001:545 JLINK_IsHalted()  returns FALSE (0004ms, 1201ms total)
T10FC 001:551 JLINK_IsHalted()  returns FALSE (0006ms, 1203ms total)
T10FC 001:562 JLINK_IsHalted()  returns FALSE (0004ms, 1201ms total)
T10FC 001:568 JLINK_IsHalted()  returns FALSE (0005ms, 1202ms total)
T10FC 001:575 JLINK_IsHalted()  returns FALSE (0004ms, 1201ms total)
T10FC 001:581 JLINK_IsHalted()  returns FALSE (0004ms, 1205ms total)
T10FC 001:587 JLINK_IsHalted()  returns FALSE (0003ms, 1204ms total)
T10FC 001:592 JLINK_IsHalted()  returns FALSE (0006ms, 1207ms total)
T10FC 001:600 JLINK_IsHalted()  returns FALSE (0005ms, 1206ms total)
T10FC 001:607 JLINK_IsHalted()  returns FALSE (0004ms, 1205ms total)
T10FC 001:613 JLINK_IsHalted()  returns FALSE (0004ms, 1205ms total)
T10FC 001:619 JLINK_IsHalted()  returns FALSE (0004ms, 1205ms total)
T10FC 001:625 JLINK_IsHalted()  returns FALSE (0005ms, 1206ms total)
T10FC 001:632 JLINK_IsHalted()  returns FALSE (0006ms, 1207ms total)
T10FC 001:640 JLINK_IsHalted()  returns FALSE (0006ms, 1207ms total)
T10FC 001:648 JLINK_IsHalted()  returns FALSE (0006ms, 1207ms total)
T10FC 001:656 JLINK_IsHalted()  returns FALSE (0006ms, 1207ms total)
T10FC 001:671 JLINK_IsHalted()  returns FALSE (0003ms, 1204ms total)
T10FC 001:676 JLINK_IsHalted()  returns FALSE (0006ms, 1207ms total)
T10FC 001:684 JLINK_IsHalted()  returns FALSE (0006ms, 1207ms total)
T10FC 001:692 JLINK_IsHalted()  returns FALSE (0004ms, 1205ms total)
T10FC 001:697 JLINK_IsHalted()  returns FALSE (0005ms, 1206ms total)
T10FC 001:704 JLINK_IsHalted()  returns FALSE (0004ms, 1205ms total)
T10FC 001:711 JLINK_IsHalted()  returns FALSE (0004ms, 1205ms total)
T10FC 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1216ms total)
T10FC 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T10FC 001:733 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1201ms total)
T10FC 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1202ms total)
T10FC 001:734 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1203ms total)
T10FC 001:735 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1203ms total)
T10FC 001:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1204ms total)
T10FC 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T10FC 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T10FC 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T10FC 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T10FC 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T10FC 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T10FC 001:738 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1206ms total)
T10FC 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T10FC 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1207ms total)
T10FC 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T10FC 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T10FC 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T10FC 001:739 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 1208ms total)
T10FC 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T10FC 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T10FC 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T10FC 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T10FC 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1209ms total)
T10FC 001:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1222ms total)
T10FC 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1239ms total)
T10FC 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1223ms total)
T10FC 001:772 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1223ms total)
T10FC 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1224ms total)
T10FC 001:837 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0008ms, 1232ms total)
T10FC 001:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1233ms total)
T10FC 001:846 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1233ms total)
T10FC 001:847 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1234ms total)
T10FC 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T10FC 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T10FC 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T10FC 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T10FC 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T10FC 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T10FC 001:849 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1236ms total)
T10FC 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T10FC 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T10FC 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T10FC 001:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T10FC 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1238ms total)
T10FC 001:851 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1238ms total)
T10FC 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T10FC 001:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T10FC 001:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T10FC 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T10FC 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 1246ms total)
T10FC 001:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1265ms total)
T10FC 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1281ms total)
T10FC 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T10FC 001:894 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1266ms total)
T10FC 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T10FC 001:896 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 71 00 20 9D 01 00 08 DD 1C 00 08 A5 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 1280ms total)
T10FC 001:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1281ms total)
T10FC 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1281ms total)
T10FC 001:911 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1282ms total)
T10FC 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T10FC 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T10FC 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T10FC 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T10FC 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T10FC 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T10FC 001:913 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1284ms total)
T10FC 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T10FC 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T10FC 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T10FC 001:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1285ms total)
T10FC 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T10FC 001:915 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1285ms total)
T10FC 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1286ms total)
T10FC 001:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T10FC 001:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T10FC 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10FC 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1286ms total)
T10FC 001:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1299ms total)
T10FC 001:931 JLINK_IsHalted()  returns FALSE (0003ms, 1303ms total)
T10FC 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1317ms total)
T10FC 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T10FC 001:960 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1301ms total)
T10FC 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1302ms total)
T10FC 001:962 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F EA 04 32 01 9C 43 EA 06 03 A4 F1 0C 04 02 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 1317ms total)
T10FC 001:977 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1318ms total)
T10FC 001:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1318ms total)
T10FC 001:978 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1319ms total)
T10FC 001:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T10FC 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T10FC 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T10FC 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1320ms total)
T10FC 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T10FC 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T10FC 001:981 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1320ms total)
T10FC 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1321ms total)
T10FC 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T10FC 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T10FC 001:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T10FC 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T10FC 001:983 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1322ms total)
T10FC 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T10FC 001:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1323ms total)
T10FC 001:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1323ms total)
T10FC 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T10FC 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1323ms total)
T10FC 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1335ms total)
T10FC 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1349ms total)
T10FC 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
T10FC 002:011 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1336ms total)
T10FC 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1337ms total)
T10FC 002:012 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 F2 FF 33 41 F4 80 11 9A 42 01 DA 00 20 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 1352ms total)
T10FC 002:028 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1352ms total)
T10FC 002:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1352ms total)
T10FC 002:029 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1353ms total)
T10FC 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T10FC 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T10FC 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T10FC 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T10FC 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T10FC 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T10FC 002:031 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1356ms total)
T10FC 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T10FC 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T10FC 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T10FC 002:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T10FC 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T10FC 002:035 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1359ms total)
T10FC 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T10FC 002:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1360ms total)
T10FC 002:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T10FC 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1361ms total)
T10FC 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1361ms total)
T10FC 002:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1374ms total)
T10FC 002:050 JLINK_IsHalted()  returns FALSE (0003ms, 1377ms total)
T10FC 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1389ms total)
T10FC 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1375ms total)
T10FC 002:078 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1375ms total)
T10FC 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1376ms total)
T10FC 002:080 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 34 48 00 78 43 28 5C D1 33 48 00 88 A0 F5 C0 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 1391ms total)
T10FC 002:095 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1392ms total)
T10FC 002:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1392ms total)
T10FC 002:096 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1393ms total)
T10FC 002:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T10FC 002:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1394ms total)
T10FC 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T10FC 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T10FC 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T10FC 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T10FC 002:099 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1395ms total)
T10FC 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T10FC 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T10FC 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T10FC 002:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T10FC 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1396ms total)
T10FC 002:100 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1397ms total)
T10FC 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T10FC 002:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T10FC 002:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T10FC 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T10FC 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1398ms total)
T10FC 002:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1414ms total)
T10FC 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1431ms total)
T10FC 002:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1415ms total)
T10FC 002:136 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1415ms total)
T10FC 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1416ms total)
T10FC 002:138 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 44 18 B1 B0 F5 80 6F 1A D1 0C E0 4F F0 09 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 1431ms total)
T10FC 002:153 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1432ms total)
T10FC 002:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1432ms total)
T10FC 002:154 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1433ms total)
T10FC 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T10FC 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T10FC 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1434ms total)
T10FC 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T10FC 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T10FC 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T10FC 002:156 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1435ms total)
T10FC 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T10FC 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T10FC 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T10FC 002:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1436ms total)
T10FC 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T10FC 002:158 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1436ms total)
T10FC 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1437ms total)
T10FC 002:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T10FC 002:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1438ms total)
T10FC 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T10FC 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1439ms total)
T10FC 002:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1455ms total)
T10FC 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1470ms total)
T10FC 002:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1455ms total)
T10FC 002:193 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1455ms total)
T10FC 002:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1456ms total)
T10FC 002:195 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 68 10 21 00 F0 80 FA 06 46 21 E0 A0 69 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 1470ms total)
T10FC 002:209 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1470ms total)
T10FC 002:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1471ms total)
T10FC 002:210 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1471ms total)
T10FC 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T10FC 002:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T10FC 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T10FC 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1473ms total)
T10FC 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T10FC 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T10FC 002:212 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1474ms total)
T10FC 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T10FC 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T10FC 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T10FC 002:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1475ms total)
T10FC 002:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1475ms total)
T10FC 002:215 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1476ms total)
T10FC 002:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1476ms total)
T10FC 002:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1476ms total)
T10FC 002:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1476ms total)
T10FC 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T10FC 002:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1477ms total)
T10FC 002:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1490ms total)
T10FC 002:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1507ms total)
T10FC 002:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1490ms total)
T10FC 002:251 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1491ms total)
T10FC 002:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1491ms total)
T10FC 002:253 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 23 0B E0 00 23 09 E0 00 23 07 E0 01 23 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0016ms, 1508ms total)
T10FC 002:269 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1509ms total)
T10FC 002:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1509ms total)
T10FC 002:271 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1510ms total)
T10FC 002:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T10FC 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T10FC 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T10FC 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T10FC 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1512ms total)
T10FC 002:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T10FC 002:273 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1512ms total)
T10FC 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1513ms total)
T10FC 002:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T10FC 002:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T10FC 002:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1514ms total)
T10FC 002:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
T10FC 002:275 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1514ms total)
T10FC 002:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T10FC 002:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T10FC 002:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T10FC 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T10FC 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1516ms total)
T10FC 002:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1530ms total)
T10FC 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1547ms total)
T10FC 002:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1530ms total)
T10FC 002:308 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1531ms total)
T10FC 002:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1531ms total)
T10FC 002:310 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F4 7A 71 26 48 00 F0 8D FB FF F7 71 F8 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 1546ms total)
T10FC 002:325 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1546ms total)
T10FC 002:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1547ms total)
T10FC 002:326 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1547ms total)
T10FC 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1548ms total)
T10FC 002:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T10FC 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T10FC 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1549ms total)
T10FC 002:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T10FC 002:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T10FC 002:328 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1550ms total)
T10FC 002:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1551ms total)
T10FC 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T10FC 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1552ms total)
T10FC 002:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T10FC 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1552ms total)
T10FC 002:331 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1553ms total)
T10FC 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1553ms total)
T10FC 002:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T10FC 002:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T10FC 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T10FC 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1554ms total)
T10FC 002:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1568ms total)
T10FC 002:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1583ms total)
T10FC 002:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1569ms total)
T10FC 002:363 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1569ms total)
T10FC 002:363 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1570ms total)
T10FC 002:364 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 68 40 F0 80 70 09 1F 08 60 00 BF 0F 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0016ms, 1586ms total)
T10FC 002:380 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1586ms total)
T10FC 002:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1587ms total)
T10FC 002:381 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1587ms total)
T10FC 002:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T10FC 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T10FC 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T10FC 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T10FC 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T10FC 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T10FC 002:383 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1589ms total)
T10FC 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T10FC 002:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T10FC 002:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T10FC 002:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1590ms total)
T10FC 002:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1591ms total)
T10FC 002:385 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1591ms total)
T10FC 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1591ms total)
T10FC 002:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1591ms total)
T10FC 002:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1592ms total)
T10FC 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T10FC 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1592ms total)
T10FC 002:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1605ms total)
T10FC 002:400 JLINK_IsHalted()  returns FALSE (0003ms, 1608ms total)
T10FC 002:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1620ms total)
T10FC 002:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1606ms total)
T10FC 002:431 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1607ms total)
T10FC 002:431 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1608ms total)
T10FC 002:434 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D F8 00 00 6D E0 01 21 02 20 FF F7 E1 FC 2C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 1623ms total)
T10FC 002:450 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1624ms total)
T10FC 002:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1625ms total)
T10FC 002:451 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1625ms total)
T10FC 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T10FC 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1626ms total)
T10FC 002:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T10FC 002:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T10FC 002:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T10FC 002:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T10FC 002:453 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1627ms total)
T10FC 002:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T10FC 002:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T10FC 002:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T10FC 002:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1628ms total)
T10FC 002:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T10FC 002:454 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1629ms total)
T10FC 002:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1629ms total)
T10FC 002:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1629ms total)
T10FC 002:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1629ms total)
T10FC 002:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T10FC 002:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1630ms total)
T10FC 002:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1644ms total)
T10FC 002:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1660ms total)
T10FC 002:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1645ms total)
T10FC 002:487 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1645ms total)
T10FC 002:487 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1646ms total)
T10FC 002:489 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 BA 53 EC 1A 2B 51 EC 1B 0B FD F7 9A FD 53 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 1661ms total)
T10FC 002:504 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1662ms total)
T10FC 002:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1662ms total)
T10FC 002:505 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1663ms total)
T10FC 002:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T10FC 002:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T10FC 002:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1664ms total)
T10FC 002:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T10FC 002:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T10FC 002:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T10FC 002:508 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1665ms total)
T10FC 002:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T10FC 002:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T10FC 002:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T10FC 002:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1666ms total)
T10FC 002:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1666ms total)
T10FC 002:509 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1667ms total)
T10FC 002:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1667ms total)
T10FC 002:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1668ms total)
T10FC 002:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T10FC 002:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T10FC 002:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1669ms total)
T10FC 002:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1684ms total)
T10FC 002:528 JLINK_IsHalted()  returns FALSE (0004ms, 1689ms total)
T10FC 002:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1700ms total)
T10FC 002:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1685ms total)
T10FC 002:561 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1686ms total)
T10FC 002:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1686ms total)
T10FC 002:563 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: CA 43 02 80 70 47 10 B5 00 22 00 23 40 F6 6A 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0016ms, 1703ms total)
T10FC 002:579 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1703ms total)
T10FC 002:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1704ms total)
T10FC 002:580 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1704ms total)
T10FC 002:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T10FC 002:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T10FC 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1706ms total)
T10FC 002:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T10FC 002:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T10FC 002:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1707ms total)
T10FC 002:583 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1708ms total)
T10FC 002:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T10FC 002:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T10FC 002:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T10FC 002:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1710ms total)
T10FC 002:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1710ms total)
T10FC 002:586 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1710ms total)
T10FC 002:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1710ms total)
T10FC 002:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1711ms total)
T10FC 002:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T10FC 002:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T10FC 002:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1711ms total)
T10FC 002:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1725ms total)
T10FC 002:601 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T10FC 002:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1741ms total)
T10FC 002:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1726ms total)
T10FC 002:622 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1726ms total)
T10FC 002:622 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1727ms total)
T10FC 002:624 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 E2 FC 06 B0 10 BD 05 DB 9D ED 04 0B 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 1742ms total)
T10FC 002:639 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1742ms total)
T10FC 002:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1743ms total)
T10FC 002:640 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1743ms total)
T10FC 002:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1744ms total)
T10FC 002:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T10FC 002:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T10FC 002:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1745ms total)
T10FC 002:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T10FC 002:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T10FC 002:642 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1745ms total)
T10FC 002:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1746ms total)
T10FC 002:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T10FC 002:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T10FC 002:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T10FC 002:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1747ms total)
T10FC 002:644 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1747ms total)
T10FC 002:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1747ms total)
T10FC 002:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1747ms total)
T10FC 002:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1748ms total)
T10FC 002:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T10FC 002:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1749ms total)
T10FC 002:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1761ms total)
T10FC 002:658 JLINK_IsHalted()  returns FALSE (0006ms, 1767ms total)
T10FC 002:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1780ms total)
T10FC 002:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1761ms total)
T10FC 002:693 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1762ms total)
T10FC 002:694 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1763ms total)
T10FC 002:696 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 EB 00 02 79 44 08 BF 51 F8 22 10 09 D0 51 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 1778ms total)
T10FC 002:711 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1778ms total)
T10FC 002:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1779ms total)
T10FC 002:712 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1779ms total)
T10FC 002:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1780ms total)
T10FC 002:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T10FC 002:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1781ms total)
T10FC 002:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1782ms total)
T10FC 002:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T10FC 002:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T10FC 002:716 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1783ms total)
T10FC 002:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T10FC 002:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T10FC 002:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1784ms total)
T10FC 002:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1784ms total)
T10FC 002:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1784ms total)
T10FC 002:717 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1784ms total)
T10FC 002:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1785ms total)
T10FC 002:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T10FC 002:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T10FC 002:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T10FC 002:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1786ms total)
T10FC 002:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1801ms total)
T10FC 002:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1817ms total)
T10FC 002:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1802ms total)
T10FC 002:751 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1802ms total)
T10FC 002:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1803ms total)
T10FC 002:753 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F9 FC 53 EC 18 2B FC F7 9C FD 94 ED 08 1B 53 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 1818ms total)
T10FC 002:768 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 1819ms total)
T10FC 002:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1819ms total)
T10FC 002:769 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1820ms total)
T10FC 002:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T10FC 002:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1821ms total)
T10FC 002:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T10FC 002:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T10FC 002:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1823ms total)
T10FC 002:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T10FC 002:773 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1823ms total)
T10FC 002:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1824ms total)
T10FC 002:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T10FC 002:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T10FC 002:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1825ms total)
T10FC 002:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1825ms total)
T10FC 002:775 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1825ms total)
T10FC 002:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1825ms total)
T10FC 002:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1826ms total)
T10FC 002:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T10FC 002:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T10FC 002:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1826ms total)
T10FC 002:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1841ms total)
T10FC 002:791 JLINK_IsHalted()  returns FALSE (0002ms, 1843ms total)
T10FC 002:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1856ms total)
T10FC 002:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1841ms total)
T10FC 002:814 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1842ms total)
T10FC 002:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1842ms total)
T10FC 002:817 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 60 84 23 00 00 00 00 00 60 FF 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0016ms, 1858ms total)
T10FC 002:833 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 1859ms total)
T10FC 002:834 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 1859ms total)
T10FC 002:834 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1859ms total)
T10FC 002:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1860ms total)
T10FC 002:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T10FC 002:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1861ms total)
T10FC 002:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T10FC 002:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1862ms total)
T10FC 002:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T10FC 002:837 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1862ms total)
T10FC 002:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1863ms total)
T10FC 002:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T10FC 002:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1864ms total)
T10FC 002:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1865ms total)
T10FC 002:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1866ms total)
T10FC 002:841 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1867ms total)
T10FC 002:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1867ms total)
T10FC 002:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T10FC 002:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1869ms total)
T10FC 002:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T10FC 002:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1869ms total)
T10FC 002:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1884ms total)
T10FC 002:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1901ms total)
T10FC 002:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1885ms total)
T10FC 002:877 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1886ms total)
T10FC 002:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1886ms total)
T10FC 002:879 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1887ms total)
T10FC 002:879 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 1887ms total)
T10FC 002:879 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1888ms total)
T10FC 002:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T10FC 002:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T10FC 002:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1889ms total)
T10FC 002:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T10FC 002:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T10FC 002:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1890ms total)
T10FC 002:882 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1890ms total)
T10FC 002:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T10FC 002:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1891ms total)
T10FC 002:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T10FC 002:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T10FC 002:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1891ms total)
T10FC 002:883 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 1892ms total)
T10FC 002:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1892ms total)
T10FC 002:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1892ms total)
T10FC 002:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1892ms total)
T10FC 002:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1893ms total)
T10FC 002:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1893ms total)
T10FC 002:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1905ms total)
T10FC 002:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1921ms total)
T10FC 002:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1906ms total)
T10FC 002:914 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1906ms total)
T10FC 002:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1907ms total)
T10FC 002:975 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0008ms, 1915ms total)
T10FC 002:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1915ms total)
T10FC 002:984 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1916ms total)
T10FC 002:984 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1916ms total)
T10FC 002:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T10FC 002:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T10FC 002:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T10FC 002:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T10FC 002:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T10FC 002:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T10FC 002:987 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1919ms total)
T10FC 002:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T10FC 002:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T10FC 002:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T10FC 002:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1920ms total)
T10FC 002:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1921ms total)
T10FC 002:989 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1921ms total)
T10FC 002:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1921ms total)
T10FC 002:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1922ms total)
T10FC 002:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1922ms total)
T10FC 002:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T10FC 002:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0004ms, 1926ms total)
T10FC 002:994 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1944ms total)
T10FC 003:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1960ms total)
T10FC 003:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1944ms total)
T10FC 003:034 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1945ms total)
T10FC 003:034 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1946ms total)
T10FC 003:035 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1946ms total)
T10FC 003:035 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1946ms total)
T10FC 003:035 JLINK_WriteReg(R2, 0x00003EF0)  returns 0x00 (0001ms, 1947ms total)
T10FC 003:036 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1947ms total)
T10FC 003:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T10FC 003:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1948ms total)
T10FC 003:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T10FC 003:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T10FC 003:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T10FC 003:038 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1949ms total)
T10FC 003:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T10FC 003:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T10FC 003:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T10FC 003:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1950ms total)
T10FC 003:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1950ms total)
T10FC 003:039 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1950ms total)
T10FC 003:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1951ms total)
T10FC 003:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1951ms total)
T10FC 003:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1951ms total)
T10FC 003:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T10FC 003:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1952ms total)
T10FC 003:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1967ms total)
T10FC 003:056 JLINK_IsHalted()  returns FALSE (0005ms, 1972ms total)
T10FC 003:072 JLINK_IsHalted()  returns FALSE (0006ms, 1973ms total)
T10FC 003:080 JLINK_IsHalted()  returns FALSE (0004ms, 1971ms total)
T10FC 003:089 JLINK_IsHalted()  returns FALSE (0006ms, 1973ms total)
T10FC 003:097 JLINK_IsHalted()  returns FALSE (0003ms, 1970ms total)
T10FC 003:102 JLINK_IsHalted()  returns FALSE (0004ms, 1971ms total)
T10FC 003:107 JLINK_IsHalted()  returns FALSE (0006ms, 1973ms total)
T10FC 003:115 JLINK_IsHalted()  returns FALSE (0003ms, 1970ms total)
T10FC 003:121 JLINK_IsHalted()  returns FALSE (0005ms, 1972ms total)
T10FC 003:129 JLINK_IsHalted()  returns FALSE (0003ms, 1970ms total)
T10FC 003:135 JLINK_IsHalted()  returns FALSE (0004ms, 1971ms total)
T10FC 003:141 JLINK_IsHalted()  returns FALSE (0004ms, 1971ms total)
T10FC 003:148 JLINK_IsHalted()  returns FALSE (0005ms, 1972ms total)
T10FC 003:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1984ms total)
T10FC 003:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1968ms total)
T10FC 003:179 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1969ms total)
T10FC 003:180 JLINK_ReadReg(R0)  returns 0xD50D1202 (0001ms, 1970ms total)
T10FC 003:183 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1970ms total)
T10FC 003:183 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1971ms total)
T10FC 003:184 JLINK_WriteReg(R2, 0x00003EF0)  returns 0x00 (0000ms, 1971ms total)
T10FC 003:184 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1972ms total)
T10FC 003:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T10FC 003:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T10FC 003:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1973ms total)
T10FC 003:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T10FC 003:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T10FC 003:186 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1973ms total)
T10FC 003:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1974ms total)
T10FC 003:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T10FC 003:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T10FC 003:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1974ms total)
T10FC 003:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1975ms total)
T10FC 003:188 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1975ms total)
T10FC 003:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1975ms total)
T10FC 003:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1976ms total)
T10FC 003:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1976ms total)
T10FC 003:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T10FC 003:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1976ms total)
T10FC 003:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1992ms total)
T10FC 003:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2007ms total)
T10FC 003:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1992ms total)
T10FC 003:220 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1993ms total)
T10FC 003:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1993ms total)
T10FC 003:275 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 1999ms total)
T10FC 003:293 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0123ms, 2122ms total)
T10FC 003:293  (0124ms, 2123ms total)
T10FC 003:293 Closed (0124ms, 2123ms total)
