
T2FE8 000:044 SEGGER J-Link V6.10i Log File (0001ms, 0023ms total)
T2FE8 000:044 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0023ms total)
T2FE8 000:044 Logging started @ 2017-07-17 17:35 (0001ms, 0023ms total)
T2FE8 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T2FE8 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0034ms total)
T2FE8 000:045   returns O.K. (0011ms, 0034ms total)
T2FE8 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T2FE8 000:056 JLINK_ExecCommand("ProjectFile = "G:\Kail程序\串口3\模板（无操作系统）\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0127ms, 0161ms total)
T2FE8 000:187 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0165ms total)
T2FE8 000:191 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0165ms total)
T2FE8 000:191 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0165ms total)
T2FE8 000:191 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0165ms total)
T2FE8 000:191 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T2FE8 000:197 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0165ms total)
T2FE8 000:197 JLINK_GetCompileDateTime() (0000ms, 0165ms total)
T2FE8 000:199 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T2FE8 000:201 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0165ms total)
T2FE8 000:213 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0167ms total)
T2FE8 000:215 JLINK_SetSpeed(200) (0000ms, 0167ms total)
T2FE8 000:215 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0179ms, 0346ms total)
T2FE8 000:394 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0346ms total)
T2FE8 000:394 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0346ms total)
T2FE8 000:394 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T2FE8 000:396 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T2FE8 000:396 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0346ms total)
T2FE8 000:396 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0346ms total)
T2FE8 000:396 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0346ms total)
T2FE8 000:396 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0346ms total)
T2FE8 000:396 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0346ms total)
T2FE8 000:396 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0346ms total)
T2FE8 000:396 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0346ms total)
T2FE8 000:396 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0346ms total)
T2FE8 000:396 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0349ms total)
T2FE8 000:399 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0351ms total)
T2FE8 000:401 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0354ms total)
T2FE8 000:404 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0354ms total)
T2FE8 000:404 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 0414ms total)
T2FE8 000:464 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T2FE8 000:464 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T2FE8 000:464 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0417ms total)
T2FE8 000:467 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0419ms total)
T2FE8 000:469 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0422ms total)
T2FE8 000:478 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0423ms total)
T2FE8 000:484 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0423ms total)
T2FE8 000:484 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0423ms total)
T2FE8 000:484 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0423ms total)
T2FE8 000:494 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0423ms total)
T2FE8 000:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0426ms total)
T2FE8 000:506 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0429ms total)
T2FE8 000:509 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0434ms total)
T2FE8 000:514 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0439ms total)
T2FE8 000:519 JLINK_Halt()  returns 0x00 (0000ms, 0439ms total)
T2FE8 000:519 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T2FE8 000:521 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0036ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2FE8 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0478ms total)
T2FE8 000:560 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0032ms, 0510ms total)
T2FE8 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 0534ms total)
T2FE8 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T2FE8 000:616 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0510ms total)
T2FE8 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T2FE8 000:616 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0510ms total)
T2FE8 000:616 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0510ms total)
T2FE8 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T2FE8 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2FE8 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2FE8 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2FE8 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2FE8 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2FE8 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2FE8 000:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0510ms total)
T2FE8 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T2FE8 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2FE8 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2FE8 000:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T2FE8 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T2FE8 000:617 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0511ms total)
T2FE8 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T2FE8 000:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T2FE8 000:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T2FE8 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2FE8 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0511ms total)
T2FE8 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0523ms total)
T2FE8 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 0547ms total)
T2FE8 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0523ms total)
T2FE8 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0534ms total)
T2FE8 000:665 JLINK_IsHalted()  returns FALSE (0003ms, 0537ms total)
T2FE8 000:729 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:745 JLINK_IsHalted()  returns FALSE (0003ms, 0537ms total)
T2FE8 000:758 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:773 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:780 JLINK_IsHalted()  returns FALSE (0003ms, 0537ms total)
T2FE8 000:792 JLINK_IsHalted()  returns FALSE (0003ms, 0537ms total)
T2FE8 000:805 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:818 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:823 JLINK_IsHalted()  returns FALSE (0003ms, 0537ms total)
T2FE8 000:836 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:850 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:855 JLINK_IsHalted()  returns FALSE (0003ms, 0537ms total)
T2FE8 000:859 JLINK_IsHalted()  returns FALSE (0003ms, 0537ms total)
T2FE8 000:869 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:873 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:881 JLINK_IsHalted()  returns FALSE (0003ms, 0537ms total)
T2FE8 000:885 JLINK_IsHalted()  returns FALSE (0003ms, 0537ms total)
T2FE8 000:889 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:892 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:901 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:905 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:913 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:919 JLINK_IsHalted()  returns FALSE (0003ms, 0537ms total)
T2FE8 000:923 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:936 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:944 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:950 JLINK_IsHalted()  returns FALSE (0003ms, 0537ms total)
T2FE8 000:964 JLINK_IsHalted()  returns FALSE (0003ms, 0537ms total)
T2FE8 000:979 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:992 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 000:997 JLINK_IsHalted()  returns FALSE (0003ms, 0537ms total)
T2FE8 001:013 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2FE8 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 0559ms total)
T2FE8 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T2FE8 001:045 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0534ms total)
T2FE8 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T2FE8 001:046 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0534ms total)
T2FE8 001:046 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0534ms total)
T2FE8 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0534ms total)
T2FE8 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2FE8 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2FE8 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2FE8 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2FE8 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2FE8 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2FE8 001:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0534ms total)
T2FE8 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2FE8 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T2FE8 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2FE8 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T2FE8 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T2FE8 001:047 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0535ms total)
T2FE8 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T2FE8 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T2FE8 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T2FE8 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2FE8 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0535ms total)
T2FE8 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0548ms total)
T2FE8 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 0572ms total)
T2FE8 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T2FE8 001:085 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0548ms total)
T2FE8 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T2FE8 001:140 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0035ms, 0583ms total)
T2FE8 001:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T2FE8 001:175 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0583ms total)
T2FE8 001:175 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0583ms total)
T2FE8 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2FE8 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2FE8 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2FE8 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2FE8 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2FE8 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2FE8 001:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0584ms total)
T2FE8 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2FE8 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2FE8 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2FE8 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T2FE8 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T2FE8 001:176 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0584ms total)
T2FE8 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T2FE8 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T2FE8 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T2FE8 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2FE8 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0586ms total)
T2FE8 001:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0601ms total)
T2FE8 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 0625ms total)
T2FE8 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T2FE8 001:218 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0601ms total)
T2FE8 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T2FE8 001:218 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 46 00 20 29 02 00 08 2F 07 00 08 27 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0088ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FE8 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0689ms total)
T2FE8 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0701ms total)
T2FE8 001:319 JLINK_IsHalted()  returns FALSE (0002ms, 0703ms total)
T2FE8 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 0726ms total)
T2FE8 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2FE8 001:354 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0701ms total)
T2FE8 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2FE8 001:355 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 00 00 12 08 00 00 32 03 00 00 14 08 00 00 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0089ms, 0790ms total)
T2FE8 001:444 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0790ms total)
T2FE8 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T2FE8 001:444 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0791ms total)
T2FE8 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0791ms total)
T2FE8 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0804ms total)
T2FE8 001:458 JLINK_IsHalted()  returns FALSE (0003ms, 0807ms total)
T2FE8 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 0828ms total)
T2FE8 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2FE8 001:523 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0804ms total)
T2FE8 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T2FE8 001:524 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 29 B1 06 4A 12 68 02 43 04 4B 1A 60 04 E0 03 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0088ms, 0892ms total)
T2FE8 001:612 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0892ms total)
T2FE8 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T2FE8 001:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0892ms total)
T2FE8 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T2FE8 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2FE8 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2FE8 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2FE8 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2FE8 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2FE8 001:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T2FE8 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2FE8 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2FE8 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2FE8 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2FE8 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T2FE8 001:613 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0893ms total)
T2FE8 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T2FE8 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2FE8 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2FE8 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2FE8 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0893ms total)
T2FE8 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0907ms total)
T2FE8 001:627 JLINK_IsHalted()  returns FALSE (0002ms, 0909ms total)
T2FE8 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0930ms total)
T2FE8 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0908ms total)
T2FE8 001:738 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0908ms total)
T2FE8 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T2FE8 001:738 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 96 3F 75 D1 1F E0 01 21 08 46 FF F7 F9 FD 19 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0088ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0996ms total)
T2FE8 001:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1008ms total)
T2FE8 001:839 JLINK_IsHalted()  returns FALSE (0003ms, 1011ms total)
T2FE8 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1032ms total)
T2FE8 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T2FE8 001:879 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1008ms total)
T2FE8 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T2FE8 001:880 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 60 02 E0 07 68 AF 43 07 60 F0 BD 2D E9 FF 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0088ms, 1096ms total)
T2FE8 001:968 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1096ms total)
T2FE8 001:968 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 1096ms total)
T2FE8 001:968 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1096ms total)
T2FE8 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2FE8 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2FE8 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2FE8 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2FE8 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2FE8 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2FE8 001:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1096ms total)
T2FE8 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2FE8 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T2FE8 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2FE8 001:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T2FE8 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T2FE8 001:969 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1097ms total)
T2FE8 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T2FE8 001:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T2FE8 001:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T2FE8 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2FE8 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1097ms total)
T2FE8 001:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1109ms total)
T2FE8 001:981 JLINK_IsHalted()  returns FALSE (0003ms, 1112ms total)
T2FE8 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1133ms total)
T2FE8 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1110ms total)
T2FE8 002:017 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1110ms total)
T2FE8 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T2FE8 002:017 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1110ms total)
T2FE8 002:017 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 1110ms total)
T2FE8 002:017 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1110ms total)
T2FE8 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2FE8 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2FE8 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2FE8 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2FE8 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2FE8 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2FE8 002:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1110ms total)
T2FE8 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2FE8 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2FE8 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2FE8 002:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T2FE8 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T2FE8 002:018 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1111ms total)
T2FE8 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T2FE8 002:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T2FE8 002:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T2FE8 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2FE8 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1111ms total)
T2FE8 002:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1124ms total)
T2FE8 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1149ms total)
T2FE8 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T2FE8 002:056 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1124ms total)
T2FE8 002:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T2FE8 002:127 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0035ms, 1159ms total)
T2FE8 002:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1159ms total)
T2FE8 002:163 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1159ms total)
T2FE8 002:163 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1159ms total)
T2FE8 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2FE8 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2FE8 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2FE8 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2FE8 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2FE8 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2FE8 002:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1160ms total)
T2FE8 002:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2FE8 002:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2FE8 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2FE8 002:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T2FE8 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T2FE8 002:164 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1160ms total)
T2FE8 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T2FE8 002:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T2FE8 002:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T2FE8 002:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2FE8 002:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 1162ms total)
T2FE8 002:166 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1176ms total)
T2FE8 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1200ms total)
T2FE8 002:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T2FE8 002:204 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1176ms total)
T2FE8 002:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T2FE8 002:204 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1176ms total)
T2FE8 002:204 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1176ms total)
T2FE8 002:204 JLINK_WriteReg(R2, 0x000013B4)  returns 0x00 (0000ms, 1176ms total)
T2FE8 002:204 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1176ms total)
T2FE8 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2FE8 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2FE8 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2FE8 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2FE8 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2FE8 002:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1177ms total)
T2FE8 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2FE8 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2FE8 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2FE8 002:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T2FE8 002:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T2FE8 002:205 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1177ms total)
T2FE8 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T2FE8 002:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T2FE8 002:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T2FE8 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2FE8 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1177ms total)
T2FE8 002:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1189ms total)
T2FE8 002:217 JLINK_IsHalted()  returns FALSE (0002ms, 1191ms total)
T2FE8 002:229 JLINK_IsHalted()  returns FALSE (0002ms, 1191ms total)
T2FE8 002:233 JLINK_IsHalted()  returns FALSE (0002ms, 1191ms total)
T2FE8 002:237 JLINK_IsHalted()  returns FALSE (0002ms, 1191ms total)
T2FE8 002:245 JLINK_IsHalted()  returns FALSE (0002ms, 1191ms total)
T2FE8 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1213ms total)
T2FE8 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T2FE8 002:272 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:272 JLINK_ReadReg(R0)  returns 0xB87A05C5 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(R2, 0x000013B4)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2FE8 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1189ms total)
T2FE8 002:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1201ms total)
T2FE8 002:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1226ms total)
T2FE8 002:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T2FE8 002:310 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1201ms total)
T2FE8 002:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T2FE8 002:363 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1204ms total)
T2FE8 002:366 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1204ms total)
T2FE8 002:366 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 1264ms total)
T2FE8 002:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1285ms total)
T2FE8 002:458 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0050ms, 1335ms total)
T2FE8 002:458  (0050ms, 1335ms total)
T2FE8 002:458 Closed (0050ms, 1335ms total)
