
T2150 000:099 SEGGER J-Link V6.10i Log File (0001ms, 0077ms total)
T2150 000:099 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0077ms total)
T2150 000:099 Logging started @ 2017-07-21 14:04 (0001ms, 0077ms total)
T2150 000:101 JLINK_SetWarnOutHandler(...) (0000ms, 0078ms total)
T2150 000:101 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0062ms, 0140ms total)
T2150 000:101   returns O.K. (0062ms, 0140ms total)
T2150 000:163 JLINK_SetErrorOutHandler(...) (0001ms, 0141ms total)
T2150 000:164 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\作业\can口通信的副本\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0151ms, 0292ms total)
T2150 000:320 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0006ms, 0298ms total)
T2150 000:326 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0298ms total)
T2150 000:326 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0299ms total)
T2150 000:327 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0299ms total)
T2150 000:327 JLINK_GetFirmwareString(...) (0001ms, 0300ms total)
T2150 000:344 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0300ms total)
T2150 000:344 JLINK_GetCompileDateTime() (0000ms, 0300ms total)
T2150 000:347 JLINK_GetFirmwareString(...) (0001ms, 0301ms total)
T2150 000:352 JLINK_GetHardwareVersion()  returns 0x11170 (0002ms, 0303ms total)
T2150 000:366 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0314ms total)
T2150 000:377 JLINK_SetSpeed(200) (0003ms, 0317ms total)
T2150 000:380 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0637ms, 0954ms total)
T2150 001:017 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0955ms total)
T2150 001:018 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0955ms total)
T2150 001:018 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0956ms total)
T2150 001:022 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0957ms total)
T2150 001:023 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0957ms total)
T2150 001:023 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0958ms total)
T2150 001:024 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0958ms total)
T2150 001:025 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0959ms total)
T2150 001:025 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0960ms total)
T2150 001:026 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0960ms total)
T2150 001:027 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0961ms total)
T2150 001:027 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0962ms total)
T2150 001:028 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0006ms, 0968ms total)
T2150 001:034 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0006ms, 0974ms total)
T2150 001:040 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0006ms, 0980ms total)
T2150 001:046 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0980ms total)
T2150 001:046 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 1073ms total)
T2150 001:139 JLINK_Halt()  returns 0x00 (0000ms, 1073ms total)
T2150 001:139 JLINK_IsHalted()  returns TRUE (0000ms, 1073ms total)
T2150 001:140 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0006ms, 1079ms total)
T2150 001:146 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1083ms total)
T2150 001:150 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1088ms total)
T2150 001:168 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1092ms total)
T2150 001:182 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1093ms total)
T2150 001:184 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1094ms total)
T2150 001:184 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1094ms total)
T2150 001:194 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1094ms total)
T2150 001:210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0005ms, 1100ms total)
T2150 001:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0005ms, 1105ms total)
T2150 001:220 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 1113ms total)
T2150 001:228 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 1121ms total)
T2150 001:236 JLINK_Halt()  returns 0x00 (0000ms, 1121ms total)
T2150 001:236 JLINK_IsHalted()  returns TRUE (0000ms, 1121ms total)
T2150 001:240 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0040ms, 1161ms total)
T2150 001:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1161ms total)
T2150 001:280 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1161ms total)
T2150 001:282 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1163ms total)
T2150 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2150 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T2150 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2150 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2150 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2150 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1165ms total)
T2150 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1165ms total)
T2150 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2150 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T2150 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2150 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T2150 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T2150 001:285 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1167ms total)
T2150 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T2150 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T2150 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T2150 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T2150 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1173ms total)
T2150 001:292 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0049ms, 1222ms total)
T2150 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1254ms total)
T2150 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T2150 001:374 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1223ms total)
T2150 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T2150 001:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1223ms total)
T2150 001:376 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1223ms total)
T2150 001:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1224ms total)
T2150 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2150 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2150 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T2150 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2150 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2150 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2150 001:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1226ms total)
T2150 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2150 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2150 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2150 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1227ms total)
T2150 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T2150 001:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1227ms total)
T2150 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T2150 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T2150 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T2150 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2150 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1229ms total)
T2150 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1247ms total)
T2150 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1280ms total)
T2150 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1249ms total)
T2150 001:434 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1249ms total)
T2150 001:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1249ms total)
T2150 001:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1250ms total)
T2150 001:435 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1250ms total)
T2150 001:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1250ms total)
T2150 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1251ms total)
T2150 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2150 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2150 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2150 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2150 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2150 001:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1252ms total)
T2150 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T2150 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T2150 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T2150 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T2150 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1254ms total)
T2150 001:439 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1254ms total)
T2150 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T2150 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1254ms total)
T2150 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1255ms total)
T2150 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2150 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1255ms total)
T2150 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1274ms total)
T2150 001:459 JLINK_IsHalted()  returns FALSE (0005ms, 1279ms total)
T2150 001:579 JLINK_IsHalted()  returns FALSE (0005ms, 1279ms total)
T2150 001:586 JLINK_IsHalted()  returns FALSE (0005ms, 1279ms total)
T2150 001:593 JLINK_IsHalted()  returns FALSE (0004ms, 1278ms total)
T2150 001:599 JLINK_IsHalted()  returns FALSE (0005ms, 1279ms total)
T2150 001:607 JLINK_IsHalted()  returns FALSE (0004ms, 1278ms total)
T2150 001:614 JLINK_IsHalted()  returns FALSE (0004ms, 1278ms total)
T2150 001:627 JLINK_IsHalted()  returns FALSE (0004ms, 1278ms total)
T2150 001:633 JLINK_IsHalted()  returns FALSE (0004ms, 1278ms total)
T2150 001:639 JLINK_IsHalted()  returns FALSE (0004ms, 1278ms total)
T2150 001:649 JLINK_IsHalted()  returns FALSE (0004ms, 1278ms total)
T2150 001:656 JLINK_IsHalted()  returns FALSE (0005ms, 1279ms total)
T2150 001:663 JLINK_IsHalted()  returns FALSE (0005ms, 1279ms total)
T2150 001:670 JLINK_IsHalted()  returns FALSE (0006ms, 1280ms total)
T2150 001:678 JLINK_IsHalted()  returns FALSE (0004ms, 1284ms total)
T2150 001:684 JLINK_IsHalted()  returns FALSE (0004ms, 1284ms total)
T2150 001:695 JLINK_IsHalted()  returns FALSE (0004ms, 1284ms total)
T2150 001:701 JLINK_IsHalted()  returns FALSE (0004ms, 1284ms total)
T2150 001:707 JLINK_IsHalted()  returns FALSE (0005ms, 1285ms total)
T2150 001:714 JLINK_IsHalted()  returns FALSE (0005ms, 1285ms total)
T2150 001:721 JLINK_IsHalted()  returns FALSE (0005ms, 1285ms total)
T2150 001:728 JLINK_IsHalted()  returns FALSE (0005ms, 1285ms total)
T2150 001:735 JLINK_IsHalted()  returns FALSE (0005ms, 1285ms total)
T2150 001:742 JLINK_IsHalted()  returns FALSE (0005ms, 1285ms total)
T2150 001:749 JLINK_IsHalted()  returns FALSE (0004ms, 1284ms total)
T2150 001:758 JLINK_IsHalted()  returns FALSE (0005ms, 1285ms total)
T2150 001:765 JLINK_IsHalted()  returns FALSE (0005ms, 1285ms total)
T2150 001:772 JLINK_IsHalted()  returns FALSE (0005ms, 1285ms total)
T2150 001:779 JLINK_IsHalted()  returns FALSE (0006ms, 1286ms total)
T2150 001:786 JLINK_IsHalted()  returns FALSE (0005ms, 1285ms total)
T2150 001:793 JLINK_IsHalted()  returns FALSE (0005ms, 1285ms total)
T2150 001:800 JLINK_IsHalted()  returns FALSE (0005ms, 1285ms total)
T2150 001:808 JLINK_IsHalted()  returns FALSE (0005ms, 1285ms total)
T2150 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 1313ms total)
T2150 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1281ms total)
T2150 001:849 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1281ms total)
T2150 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1282ms total)
T2150 001:850 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1283ms total)
T2150 001:851 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1283ms total)
T2150 001:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1283ms total)
T2150 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2150 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2150 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2150 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2150 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2150 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2150 001:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1286ms total)
T2150 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2150 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2150 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T2150 001:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T2150 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T2150 001:855 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1287ms total)
T2150 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1288ms total)
T2150 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T2150 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T2150 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2150 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1289ms total)
T2150 001:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1309ms total)
T2150 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1341ms total)
T2150 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1310ms total)
T2150 001:910 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1310ms total)
T2150 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1310ms total)
T2150 001:974 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0038ms, 1348ms total)
T2150 002:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1348ms total)
T2150 002:013 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1349ms total)
T2150 002:014 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1349ms total)
T2150 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T2150 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T2150 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2150 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2150 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2150 002:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T2150 002:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1351ms total)
T2150 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2150 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2150 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2150 002:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1352ms total)
T2150 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1352ms total)
T2150 002:017 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1353ms total)
T2150 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T2150 002:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T2150 002:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T2150 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T2150 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 1358ms total)
T2150 002:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1382ms total)
T2150 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 1415ms total)
T2150 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1383ms total)
T2150 002:081 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1383ms total)
T2150 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1384ms total)
T2150 002:083 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 46 00 20 29 02 00 08 51 0D 00 08 E3 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0090ms, 1474ms total)
T2150 002:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1475ms total)
T2150 002:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1476ms total)
T2150 002:175 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1476ms total)
T2150 002:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1477ms total)
T2150 002:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2150 002:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2150 002:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1478ms total)
T2150 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2150 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2150 002:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1479ms total)
T2150 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T2150 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T2150 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T2150 002:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T2150 002:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T2150 002:179 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1480ms total)
T2150 002:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1481ms total)
T2150 002:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T2150 002:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T2150 002:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T2150 002:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1482ms total)
T2150 002:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1501ms total)
T2150 002:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 1534ms total)
T2150 002:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1501ms total)
T2150 002:238 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1502ms total)
T2150 002:238 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1503ms total)
T2150 002:240 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 20 8D F8 06 00 01 20 8D F8 07 00 01 A8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0091ms, 1594ms total)
T2150 002:331 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1595ms total)
T2150 002:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1596ms total)
T2150 002:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1596ms total)
T2150 002:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T2150 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2150 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2150 002:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2150 002:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2150 002:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2150 002:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1599ms total)
T2150 002:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2150 002:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2150 002:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2150 002:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1600ms total)
T2150 002:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1600ms total)
T2150 002:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1601ms total)
T2150 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1601ms total)
T2150 002:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1601ms total)
T2150 002:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1601ms total)
T2150 002:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T2150 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1602ms total)
T2150 002:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1623ms total)
T2150 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 1656ms total)
T2150 002:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1624ms total)
T2150 002:394 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1624ms total)
T2150 002:394 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1625ms total)
T2150 002:396 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 E0 14 68 24 F0 20 04 14 60 4C 7A 01 2C 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0091ms, 1716ms total)
T2150 002:487 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1717ms total)
T2150 002:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1717ms total)
T2150 002:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1718ms total)
T2150 002:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T2150 002:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1719ms total)
T2150 002:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T2150 002:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T2150 002:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1720ms total)
T2150 002:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T2150 002:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1720ms total)
T2150 002:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2150 002:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2150 002:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2150 002:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1722ms total)
T2150 002:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1722ms total)
T2150 002:493 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1722ms total)
T2150 002:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1722ms total)
T2150 002:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T2150 002:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T2150 002:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T2150 002:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1723ms total)
T2150 002:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1743ms total)
T2150 002:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 1776ms total)
T2150 002:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1743ms total)
T2150 002:547 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1744ms total)
T2150 002:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1744ms total)
T2150 002:549 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 25 05 FA 01 F3 15 68 05 EA 03 04 9C 42 34 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0091ms, 1835ms total)
T2150 002:640 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1835ms total)
T2150 002:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1836ms total)
T2150 002:641 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1836ms total)
T2150 002:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2150 002:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T2150 002:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T2150 002:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T2150 002:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1838ms total)
T2150 002:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2150 002:643 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1838ms total)
T2150 002:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2150 002:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1839ms total)
T2150 002:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T2150 002:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T2150 002:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1839ms total)
T2150 002:644 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1840ms total)
T2150 002:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1840ms total)
T2150 002:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T2150 002:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T2150 002:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T2150 002:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1841ms total)
T2150 002:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1860ms total)
T2150 002:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1892ms total)
T2150 002:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1860ms total)
T2150 002:698 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1861ms total)
T2150 002:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1861ms total)
T2150 002:700 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 00 08 28 F8 D1 0C BD 00 38 02 40 00 70 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0091ms, 1952ms total)
T2150 002:791 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1953ms total)
T2150 002:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1954ms total)
T2150 002:793 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1954ms total)
T2150 002:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1955ms total)
T2150 002:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T2150 002:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1956ms total)
T2150 002:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T2150 002:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T2150 002:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1957ms total)
T2150 002:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1957ms total)
T2150 002:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T2150 002:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1958ms total)
T2150 002:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T2150 002:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1958ms total)
T2150 002:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1958ms total)
T2150 002:797 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1959ms total)
T2150 002:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1959ms total)
T2150 002:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1959ms total)
T2150 002:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1959ms total)
T2150 002:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1960ms total)
T2150 002:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1960ms total)
T2150 002:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1979ms total)
T2150 002:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 2011ms total)
T2150 002:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1979ms total)
T2150 002:852 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1980ms total)
T2150 002:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1980ms total)
T2150 002:854 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 65 2B 40 4F F6 FF 55 2B 40 0D 8A 2B 43 4D 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0091ms, 2072ms total)
T2150 002:945 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 2073ms total)
T2150 002:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2074ms total)
T2150 002:947 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2075ms total)
T2150 002:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T2150 002:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2076ms total)
T2150 002:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T2150 002:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T2150 002:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T2150 002:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T2150 002:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2077ms total)
T2150 002:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T2150 002:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T2150 002:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T2150 002:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2079ms total)
T2150 002:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2079ms total)
T2150 002:952 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2079ms total)
T2150 002:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2079ms total)
T2150 002:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2080ms total)
T2150 002:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2080ms total)
T2150 002:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T2150 002:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2080ms total)
T2150 002:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2100ms total)
T2150 002:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 2133ms total)
T2150 003:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2101ms total)
T2150 003:012 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2102ms total)
T2150 003:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2102ms total)
T2150 003:015 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 4D 28 22 D1 59 49 09 68 42 F2 10 72 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0091ms, 2193ms total)
T2150 003:106 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2193ms total)
T2150 003:107 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 2194ms total)
T2150 003:107 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2195ms total)
T2150 003:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T2150 003:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2196ms total)
T2150 003:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T2150 003:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T2150 003:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2197ms total)
T2150 003:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T2150 003:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2197ms total)
T2150 003:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2198ms total)
T2150 003:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T2150 003:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T2150 003:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2199ms total)
T2150 003:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2199ms total)
T2150 003:112 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2199ms total)
T2150 003:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2199ms total)
T2150 003:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2200ms total)
T2150 003:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2200ms total)
T2150 003:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T2150 003:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2200ms total)
T2150 003:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 2220ms total)
T2150 003:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0034ms, 2254ms total)
T2150 003:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2221ms total)
T2150 003:168 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2221ms total)
T2150 003:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2222ms total)
T2150 003:169 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2222ms total)
T2150 003:170 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 2223ms total)
T2150 003:170 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2223ms total)
T2150 003:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2224ms total)
T2150 003:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T2150 003:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T2150 003:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2225ms total)
T2150 003:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T2150 003:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T2150 003:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2225ms total)
T2150 003:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2226ms total)
T2150 003:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2150 003:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2150 003:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2226ms total)
T2150 003:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2226ms total)
T2150 003:173 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 2227ms total)
T2150 003:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2227ms total)
T2150 003:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2227ms total)
T2150 003:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2227ms total)
T2150 003:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T2150 003:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2227ms total)
T2150 003:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2246ms total)
T2150 003:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 2278ms total)
T2150 003:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2248ms total)
T2150 003:226 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2248ms total)
T2150 003:226 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2249ms total)
T2150 003:293 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0037ms, 2286ms total)
T2150 003:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2286ms total)
T2150 003:336 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2287ms total)
T2150 003:336 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2287ms total)
T2150 003:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2288ms total)
T2150 003:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T2150 003:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T2150 003:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T2150 003:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2289ms total)
T2150 003:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T2150 003:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2289ms total)
T2150 003:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T2150 003:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T2150 003:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T2150 003:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2290ms total)
T2150 003:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2291ms total)
T2150 003:340 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2291ms total)
T2150 003:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2291ms total)
T2150 003:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2291ms total)
T2150 003:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2292ms total)
T2150 003:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T2150 003:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0005ms, 2297ms total)
T2150 003:346 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 2322ms total)
T2150 003:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 2355ms total)
T2150 003:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2322ms total)
T2150 003:405 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2323ms total)
T2150 003:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2323ms total)
T2150 003:406 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2324ms total)
T2150 003:407 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2324ms total)
T2150 003:407 JLINK_WriteReg(R2, 0x00001A18)  returns 0x00 (0000ms, 2324ms total)
T2150 003:407 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2324ms total)
T2150 003:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T2150 003:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T2150 003:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T2150 003:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2326ms total)
T2150 003:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T2150 003:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2326ms total)
T2150 003:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T2150 003:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2327ms total)
T2150 003:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2150 003:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T2150 003:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2327ms total)
T2150 003:411 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2328ms total)
T2150 003:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2328ms total)
T2150 003:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2328ms total)
T2150 003:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2328ms total)
T2150 003:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2150 003:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2329ms total)
T2150 003:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2348ms total)
T2150 003:431 JLINK_IsHalted()  returns FALSE (0005ms, 2353ms total)
T2150 003:454 JLINK_IsHalted()  returns FALSE (0005ms, 2353ms total)
T2150 003:461 JLINK_IsHalted()  returns FALSE (0005ms, 2353ms total)
T2150 003:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 2380ms total)
T2150 003:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2348ms total)
T2150 003:501 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2349ms total)
T2150 003:502 JLINK_ReadReg(R0)  returns 0xD4D4DE03 (0000ms, 2349ms total)
T2150 003:503 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2350ms total)
T2150 003:504 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2350ms total)
T2150 003:504 JLINK_WriteReg(R2, 0x00001A18)  returns 0x00 (0001ms, 2351ms total)
T2150 003:505 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2351ms total)
T2150 003:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2352ms total)
T2150 003:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2150 003:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2150 003:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2353ms total)
T2150 003:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T2150 003:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2353ms total)
T2150 003:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T2150 003:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2150 003:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2150 003:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T2150 003:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2355ms total)
T2150 003:509 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2355ms total)
T2150 003:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2355ms total)
T2150 003:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2355ms total)
T2150 003:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2356ms total)
T2150 003:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T2150 003:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2356ms total)
T2150 003:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2375ms total)
T2150 003:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 2408ms total)
T2150 003:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2375ms total)
T2150 003:562 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2376ms total)
T2150 003:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2376ms total)
T2150 003:621 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 2382ms total)
T2150 003:638 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0133ms, 2515ms total)
T2150 003:638  (0134ms, 2516ms total)
T2150 003:638 Closed (0134ms, 2516ms total)
