
T2C48 000:100 SEGGER J-Link V6.10i Log File (0001ms, 0085ms total)
T2C48 000:100 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0085ms total)
T2C48 000:100 Logging started @ 2017-07-17 09:58 (0002ms, 0086ms total)
T2C48 000:102 JLINK_SetWarnOutHandler(...) (0000ms, 0086ms total)
T2C48 000:102 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0059ms, 0145ms total)
T2C48 000:102   returns O.K. (0059ms, 0145ms total)
T2C48 000:162 JLINK_SetErrorOutHandler(...) (0000ms, 0146ms total)
T2C48 000:162 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Downloads\TIM\USER\JLinkSettings.ini"", ...).   returns 0x00 (0142ms, 0288ms total)
T2C48 000:308 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 0294ms total)
T2C48 000:314 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0294ms total)
T2C48 000:315 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0295ms total)
T2C48 000:315 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0295ms total)
T2C48 000:315 JLINK_GetFirmwareString(...) (0001ms, 0296ms total)
T2C48 000:325 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0296ms total)
T2C48 000:326 JLINK_GetCompileDateTime() (0000ms, 0297ms total)
T2C48 000:329 JLINK_GetFirmwareString(...) (0001ms, 0298ms total)
T2C48 000:336 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0299ms total)
T2C48 000:354 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0310ms total)
T2C48 000:365 JLINK_SetSpeed(10000) (0002ms, 0312ms total)
T2C48 000:368 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0663ms, 0976ms total)
T2C48 001:031 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0977ms total)
T2C48 001:032 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0977ms total)
T2C48 001:032 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0978ms total)
T2C48 001:039 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0979ms total)
T2C48 001:040 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0980ms total)
T2C48 001:041 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0981ms total)
T2C48 001:042 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0981ms total)
T2C48 001:043 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0982ms total)
T2C48 001:043 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0982ms total)
T2C48 001:043 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0983ms total)
T2C48 001:044 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0983ms total)
T2C48 001:044 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0983ms total)
T2C48 001:044 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0987ms total)
T2C48 001:048 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0005ms, 0992ms total)
T2C48 001:053 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0007ms, 0999ms total)
T2C48 001:061 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0999ms total)
T2C48 001:061 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1069ms total)
T2C48 001:131 JLINK_Halt()  returns 0x00 (0001ms, 1070ms total)
T2C48 001:132 JLINK_IsHalted()  returns TRUE (0000ms, 1070ms total)
T2C48 001:132 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 1074ms total)
T2C48 001:136 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1080ms total)
T2C48 001:142 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1084ms total)
T2C48 001:160 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1086ms total)
T2C48 001:174 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1087ms total)
T2C48 001:175 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1087ms total)
T2C48 001:176 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1088ms total)
T2C48 001:187 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1088ms total)
T2C48 001:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0012ms, 1101ms total)
T2C48 001:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0006ms, 1107ms total)
T2C48 001:220 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 1115ms total)
T2C48 001:228 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1119ms total)
T2C48 001:232 JLINK_Halt()  returns 0x00 (0000ms, 1119ms total)
T2C48 001:233 JLINK_IsHalted()  returns TRUE (0000ms, 1120ms total)
T2C48 001:237 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0010ms, 1130ms total)
T2C48 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1130ms total)
T2C48 001:248 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1131ms total)
T2C48 001:249 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1131ms total)
T2C48 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T2C48 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2C48 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T2C48 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2C48 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2C48 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T2C48 001:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1134ms total)
T2C48 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2C48 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2C48 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T2C48 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T2C48 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T2C48 001:253 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1135ms total)
T2C48 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1136ms total)
T2C48 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T2C48 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T2C48 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2C48 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1141ms total)
T2C48 001:259 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0037ms, 1178ms total)
T2C48 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1193ms total)
T2C48 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T2C48 001:311 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1178ms total)
T2C48 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T2C48 001:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1179ms total)
T2C48 001:313 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1180ms total)
T2C48 001:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1180ms total)
T2C48 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2C48 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2C48 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2C48 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2C48 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T2C48 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2C48 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1182ms total)
T2C48 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2C48 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2C48 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2C48 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T2C48 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1183ms total)
T2C48 001:318 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1183ms total)
T2C48 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T2C48 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T2C48 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1184ms total)
T2C48 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2C48 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1184ms total)
T2C48 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1199ms total)
T2C48 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1214ms total)
T2C48 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1200ms total)
T2C48 001:350 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1200ms total)
T2C48 001:350 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1201ms total)
T2C48 001:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1201ms total)
T2C48 001:351 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1202ms total)
T2C48 001:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1202ms total)
T2C48 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2C48 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2C48 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2C48 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2C48 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2C48 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2C48 001:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1204ms total)
T2C48 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T2C48 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2C48 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2C48 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T2C48 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T2C48 001:356 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1206ms total)
T2C48 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T2C48 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1207ms total)
T2C48 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T2C48 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2C48 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1207ms total)
T2C48 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1221ms total)
T2C48 001:372 JLINK_IsHalted()  returns FALSE (0003ms, 1225ms total)
T2C48 001:438 JLINK_IsHalted()  returns FALSE (0006ms, 1228ms total)
T2C48 001:446 JLINK_IsHalted()  returns FALSE (0004ms, 1226ms total)
T2C48 001:455 JLINK_IsHalted()  returns FALSE (0005ms, 1227ms total)
T2C48 001:461 JLINK_IsHalted()  returns FALSE (0006ms, 1228ms total)
T2C48 001:469 JLINK_IsHalted()  returns FALSE (0005ms, 1227ms total)
T2C48 001:476 JLINK_IsHalted()  returns FALSE (0004ms, 1226ms total)
T2C48 001:482 JLINK_IsHalted()  returns FALSE (0006ms, 1228ms total)
T2C48 001:490 JLINK_IsHalted()  returns FALSE (0004ms, 1226ms total)
T2C48 001:496 JLINK_IsHalted()  returns FALSE (0005ms, 1227ms total)
T2C48 001:503 JLINK_IsHalted()  returns FALSE (0006ms, 1228ms total)
T2C48 001:517 JLINK_IsHalted()  returns FALSE (0004ms, 1226ms total)
T2C48 001:523 JLINK_IsHalted()  returns FALSE (0005ms, 1227ms total)
T2C48 001:530 JLINK_IsHalted()  returns FALSE (0005ms, 1227ms total)
T2C48 001:537 JLINK_IsHalted()  returns FALSE (0006ms, 1228ms total)
T2C48 001:545 JLINK_IsHalted()  returns FALSE (0005ms, 1227ms total)
T2C48 001:552 JLINK_IsHalted()  returns FALSE (0006ms, 1228ms total)
T2C48 001:574 JLINK_IsHalted()  returns FALSE (0005ms, 1227ms total)
T2C48 001:584 JLINK_IsHalted()  returns FALSE (0006ms, 1228ms total)
T2C48 001:592 JLINK_IsHalted()  returns FALSE (0004ms, 1226ms total)
T2C48 001:598 JLINK_IsHalted()  returns FALSE (0006ms, 1228ms total)
T2C48 001:606 JLINK_IsHalted()  returns FALSE (0004ms, 1226ms total)
T2C48 001:612 JLINK_IsHalted()  returns FALSE (0004ms, 1226ms total)
T2C48 001:618 JLINK_IsHalted()  returns FALSE (0005ms, 1227ms total)
T2C48 001:626 JLINK_IsHalted()  returns FALSE (0005ms, 1227ms total)
T2C48 001:634 JLINK_IsHalted()  returns FALSE (0005ms, 1227ms total)
T2C48 001:642 JLINK_IsHalted()  returns FALSE (0005ms, 1227ms total)
T2C48 001:650 JLINK_IsHalted()  returns FALSE (0005ms, 1227ms total)
T2C48 001:657 JLINK_IsHalted()  returns FALSE (0006ms, 1228ms total)
T2C48 001:665 JLINK_IsHalted()  returns FALSE (0004ms, 1226ms total)
T2C48 001:674 JLINK_IsHalted()  returns FALSE (0005ms, 1227ms total)
T2C48 001:681 JLINK_IsHalted()  returns FALSE (0004ms, 1226ms total)
T2C48 001:694 JLINK_IsHalted()  returns FALSE (0005ms, 1227ms total)
T2C48 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1239ms total)
T2C48 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1223ms total)
T2C48 001:720 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1223ms total)
T2C48 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T2C48 001:722 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1224ms total)
T2C48 001:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1224ms total)
T2C48 001:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1225ms total)
T2C48 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T2C48 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2C48 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1227ms total)
T2C48 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1228ms total)
T2C48 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1229ms total)
T2C48 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2C48 001:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1229ms total)
T2C48 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T2C48 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2C48 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2C48 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1231ms total)
T2C48 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T2C48 001:729 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1231ms total)
T2C48 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1232ms total)
T2C48 001:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T2C48 001:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T2C48 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2C48 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1233ms total)
T2C48 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1245ms total)
T2C48 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1262ms total)
T2C48 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1245ms total)
T2C48 001:761 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1246ms total)
T2C48 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T2C48 001:820 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 1255ms total)
T2C48 001:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1255ms total)
T2C48 001:830 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1256ms total)
T2C48 001:830 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1257ms total)
T2C48 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2C48 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T2C48 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2C48 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2C48 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T2C48 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2C48 001:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1259ms total)
T2C48 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T2C48 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2C48 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2C48 001:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T2C48 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1262ms total)
T2C48 001:836 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1262ms total)
T2C48 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T2C48 001:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T2C48 001:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T2C48 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2C48 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1265ms total)
T2C48 001:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1287ms total)
T2C48 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1302ms total)
T2C48 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1289ms total)
T2C48 001:877 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1289ms total)
T2C48 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T2C48 001:878 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 7D 08 00 08 FD 02 00 08 FF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1304ms total)
T2C48 001:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1306ms total)
T2C48 001:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1306ms total)
T2C48 001:895 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1307ms total)
T2C48 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2C48 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2C48 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2C48 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1309ms total)
T2C48 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2C48 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2C48 001:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1309ms total)
T2C48 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2C48 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2C48 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2C48 001:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1311ms total)
T2C48 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T2C48 001:900 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1311ms total)
T2C48 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T2C48 001:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1312ms total)
T2C48 001:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1312ms total)
T2C48 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T2C48 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1313ms total)
T2C48 001:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1327ms total)
T2C48 001:916 JLINK_IsHalted()  returns FALSE (0005ms, 1332ms total)
T2C48 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1344ms total)
T2C48 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1328ms total)
T2C48 001:950 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1328ms total)
T2C48 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1328ms total)
T2C48 001:951 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 3E 48 00 68 40 F0 01 00 3C 49 08 60 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1343ms total)
T2C48 001:966 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1344ms total)
T2C48 001:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1345ms total)
T2C48 001:968 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1345ms total)
T2C48 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T2C48 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2C48 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1347ms total)
T2C48 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2C48 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T2C48 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2C48 001:971 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1348ms total)
T2C48 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T2C48 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T2C48 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T2C48 001:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T2C48 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T2C48 001:973 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1350ms total)
T2C48 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T2C48 001:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T2C48 001:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1352ms total)
T2C48 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2C48 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1352ms total)
T2C48 001:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1367ms total)
T2C48 001:991 JLINK_IsHalted()  returns FALSE (0002ms, 1370ms total)
T2C48 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1383ms total)
T2C48 002:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1369ms total)
T2C48 002:020 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1370ms total)
T2C48 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T2C48 002:022 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 48 01 F0 B3 FC C4 B2 1A 48 00 88 00 F4 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1386ms total)
T2C48 002:038 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1386ms total)
T2C48 002:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1387ms total)
T2C48 002:039 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1387ms total)
T2C48 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1388ms total)
T2C48 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T2C48 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T2C48 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T2C48 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2C48 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2C48 002:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1389ms total)
T2C48 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2C48 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2C48 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2C48 002:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1391ms total)
T2C48 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T2C48 002:043 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1391ms total)
T2C48 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T2C48 002:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1392ms total)
T2C48 002:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T2C48 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2C48 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1392ms total)
T2C48 002:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1406ms total)
T2C48 002:059 JLINK_IsHalted()  returns FALSE (0005ms, 1412ms total)
T2C48 002:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1422ms total)
T2C48 002:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1408ms total)
T2C48 002:085 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1408ms total)
T2C48 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T2C48 002:087 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 40 F0 BD 00 00 02 40 00 04 02 40 00 08 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1424ms total)
T2C48 002:102 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1425ms total)
T2C48 002:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1425ms total)
T2C48 002:103 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1426ms total)
T2C48 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T2C48 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T2C48 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T2C48 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2C48 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2C48 002:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2C48 002:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1427ms total)
T2C48 002:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2C48 002:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1428ms total)
T2C48 002:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2C48 002:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T2C48 002:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T2C48 002:107 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1428ms total)
T2C48 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T2C48 002:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T2C48 002:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T2C48 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2C48 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1429ms total)
T2C48 002:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1443ms total)
T2C48 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1461ms total)
T2C48 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1444ms total)
T2C48 002:142 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1444ms total)
T2C48 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T2C48 002:144 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 33 1A 60 70 47 F9 B1 03 4A 34 32 12 68 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1460ms total)
T2C48 002:159 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1461ms total)
T2C48 002:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1462ms total)
T2C48 002:161 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1462ms total)
T2C48 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2C48 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2C48 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2C48 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2C48 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1464ms total)
T2C48 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2C48 002:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1464ms total)
T2C48 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1465ms total)
T2C48 002:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T2C48 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T2C48 002:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T2C48 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1466ms total)
T2C48 002:165 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1466ms total)
T2C48 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1466ms total)
T2C48 002:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1466ms total)
T2C48 002:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T2C48 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2C48 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1468ms total)
T2C48 002:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1481ms total)
T2C48 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1497ms total)
T2C48 002:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1481ms total)
T2C48 002:197 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1482ms total)
T2C48 002:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1482ms total)
T2C48 002:199 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 D0 A4 4B 98 42 02 D0 A3 4B 98 42 04 D1 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1497ms total)
T2C48 002:213 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1498ms total)
T2C48 002:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1498ms total)
T2C48 002:214 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1498ms total)
T2C48 002:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2C48 002:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1499ms total)
T2C48 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2C48 002:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2C48 002:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2C48 002:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2C48 002:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1500ms total)
T2C48 002:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1501ms total)
T2C48 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T2C48 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2C48 002:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T2C48 002:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T2C48 002:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1504ms total)
T2C48 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T2C48 002:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T2C48 002:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T2C48 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2C48 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1505ms total)
T2C48 002:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1521ms total)
T2C48 002:237 JLINK_IsHalted()  returns FALSE (0005ms, 1526ms total)
T2C48 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1535ms total)
T2C48 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1521ms total)
T2C48 002:272 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1522ms total)
T2C48 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1523ms total)
T2C48 002:275 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 81 8B 4F F6 8F 73 19 40 11 43 81 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1538ms total)
T2C48 002:291 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1539ms total)
T2C48 002:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1540ms total)
T2C48 002:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1540ms total)
T2C48 002:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T2C48 002:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T2C48 002:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T2C48 002:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T2C48 002:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1543ms total)
T2C48 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2C48 002:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1543ms total)
T2C48 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2C48 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2C48 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2C48 002:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T2C48 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1545ms total)
T2C48 002:297 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1545ms total)
T2C48 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1545ms total)
T2C48 002:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1546ms total)
T2C48 002:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T2C48 002:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2C48 002:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1546ms total)
T2C48 002:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1562ms total)
T2C48 002:314 JLINK_IsHalted()  returns FALSE (0003ms, 1565ms total)
T2C48 002:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1577ms total)
T2C48 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1563ms total)
T2C48 002:335 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1564ms total)
T2C48 002:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1564ms total)
T2C48 002:337 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD 00 21 01 80 41 80 01 21 81 80 00 21 C1 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1579ms total)
T2C48 002:352 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1580ms total)
T2C48 002:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1581ms total)
T2C48 002:354 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1582ms total)
T2C48 002:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1583ms total)
T2C48 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2C48 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T2C48 002:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2C48 002:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1585ms total)
T2C48 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T2C48 002:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1586ms total)
T2C48 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2C48 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T2C48 002:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T2C48 002:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1587ms total)
T2C48 002:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1588ms total)
T2C48 002:361 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1588ms total)
T2C48 002:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1589ms total)
T2C48 002:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1589ms total)
T2C48 002:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1589ms total)
T2C48 002:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T2C48 002:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1590ms total)
T2C48 002:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1604ms total)
T2C48 002:377 JLINK_IsHalted()  returns FALSE (0005ms, 1609ms total)
T2C48 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1620ms total)
T2C48 002:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1604ms total)
T2C48 002:407 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1605ms total)
T2C48 002:408 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1606ms total)
T2C48 002:411 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 47 05 46 0E 46 00 24 A1 46 00 BF A0 46 B0 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1621ms total)
T2C48 002:427 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1622ms total)
T2C48 002:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1622ms total)
T2C48 002:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1623ms total)
T2C48 002:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2C48 002:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1624ms total)
T2C48 002:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T2C48 002:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T2C48 002:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T2C48 002:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T2C48 002:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1625ms total)
T2C48 002:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T2C48 002:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1626ms total)
T2C48 002:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T2C48 002:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1626ms total)
T2C48 002:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1626ms total)
T2C48 002:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1627ms total)
T2C48 002:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T2C48 002:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T2C48 002:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T2C48 002:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T2C48 002:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1628ms total)
T2C48 002:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1641ms total)
T2C48 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1659ms total)
T2C48 002:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1642ms total)
T2C48 002:465 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1643ms total)
T2C48 002:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1643ms total)
T2C48 002:468 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 24 00 08 00 00 00 20 34 00 00 00 C4 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1657ms total)
T2C48 002:482 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1657ms total)
T2C48 002:482 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0001ms, 1658ms total)
T2C48 002:483 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1658ms total)
T2C48 002:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T2C48 002:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T2C48 002:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T2C48 002:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T2C48 002:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2C48 002:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2C48 002:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1660ms total)
T2C48 002:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2C48 002:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T2C48 002:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T2C48 002:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1661ms total)
T2C48 002:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1662ms total)
T2C48 002:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1662ms total)
T2C48 002:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1662ms total)
T2C48 002:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T2C48 002:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1663ms total)
T2C48 002:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1664ms total)
T2C48 002:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1664ms total)
T2C48 002:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1681ms total)
T2C48 002:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1697ms total)
T2C48 002:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1681ms total)
T2C48 002:523 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1682ms total)
T2C48 002:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1682ms total)
T2C48 002:524 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1683ms total)
T2C48 002:525 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 1683ms total)
T2C48 002:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1684ms total)
T2C48 002:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T2C48 002:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T2C48 002:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1685ms total)
T2C48 002:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T2C48 002:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T2C48 002:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1686ms total)
T2C48 002:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1686ms total)
T2C48 002:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T2C48 002:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1687ms total)
T2C48 002:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2C48 002:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T2C48 002:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1688ms total)
T2C48 002:530 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1688ms total)
T2C48 002:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T2C48 002:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1689ms total)
T2C48 002:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1689ms total)
T2C48 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1690ms total)
T2C48 002:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1690ms total)
T2C48 002:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1704ms total)
T2C48 002:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1719ms total)
T2C48 002:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1704ms total)
T2C48 002:563 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1705ms total)
T2C48 002:563 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1706ms total)
T2C48 002:622 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 1715ms total)
T2C48 002:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1715ms total)
T2C48 002:631 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1715ms total)
T2C48 002:631 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1716ms total)
T2C48 002:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1717ms total)
T2C48 002:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2C48 002:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2C48 002:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1718ms total)
T2C48 002:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T2C48 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T2C48 002:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1719ms total)
T2C48 002:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T2C48 002:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T2C48 002:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1720ms total)
T2C48 002:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1720ms total)
T2C48 002:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1720ms total)
T2C48 002:636 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1720ms total)
T2C48 002:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1721ms total)
T2C48 002:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T2C48 002:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T2C48 002:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1722ms total)
T2C48 002:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0005ms, 1727ms total)
T2C48 002:643 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1746ms total)
T2C48 002:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1761ms total)
T2C48 002:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1746ms total)
T2C48 002:678 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1747ms total)
T2C48 002:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1747ms total)
T2C48 002:678 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1748ms total)
T2C48 002:679 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1748ms total)
T2C48 002:679 JLINK_WriteReg(R2, 0x00002454)  returns 0x00 (0000ms, 1748ms total)
T2C48 002:679 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1749ms total)
T2C48 002:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T2C48 002:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T2C48 002:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T2C48 002:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1750ms total)
T2C48 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T2C48 002:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1750ms total)
T2C48 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1751ms total)
T2C48 002:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2C48 002:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2C48 002:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1752ms total)
T2C48 002:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1752ms total)
T2C48 002:683 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1752ms total)
T2C48 002:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1752ms total)
T2C48 002:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1753ms total)
T2C48 002:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1753ms total)
T2C48 002:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2C48 002:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1753ms total)
T2C48 002:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1766ms total)
T2C48 002:697 JLINK_IsHalted()  returns FALSE (0005ms, 1771ms total)
T2C48 002:718 JLINK_IsHalted()  returns FALSE (0005ms, 1771ms total)
T2C48 002:725 JLINK_IsHalted()  returns FALSE (0006ms, 1772ms total)
T2C48 002:733 JLINK_IsHalted()  returns FALSE (0005ms, 1771ms total)
T2C48 002:740 JLINK_IsHalted()  returns FALSE (0006ms, 1772ms total)
T2C48 002:748 JLINK_IsHalted()  returns FALSE (0004ms, 1770ms total)
T2C48 002:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1783ms total)
T2C48 002:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1767ms total)
T2C48 002:772 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1767ms total)
T2C48 002:772 JLINK_ReadReg(R0)  returns 0xC739A499 (0001ms, 1768ms total)
T2C48 002:774 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1769ms total)
T2C48 002:775 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1769ms total)
T2C48 002:775 JLINK_WriteReg(R2, 0x00002454)  returns 0x00 (0000ms, 1769ms total)
T2C48 002:776 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1770ms total)
T2C48 002:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T2C48 002:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1771ms total)
T2C48 002:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T2C48 002:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T2C48 002:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2C48 002:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1772ms total)
T2C48 002:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1773ms total)
T2C48 002:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T2C48 002:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T2C48 002:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1773ms total)
T2C48 002:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1774ms total)
T2C48 002:780 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1774ms total)
T2C48 002:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1774ms total)
T2C48 002:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1775ms total)
T2C48 002:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1775ms total)
T2C48 002:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T2C48 002:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1775ms total)
T2C48 002:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1789ms total)
T2C48 002:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1806ms total)
T2C48 002:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1789ms total)
T2C48 002:813 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1790ms total)
T2C48 002:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1790ms total)
T2C48 002:869 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 1797ms total)
T2C48 002:875 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1798ms total)
T2C48 002:876 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1874ms total)
T2C48 002:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 1904ms total)
T2C48 003:002 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0142ms, 2046ms total)
T2C48 003:002  (0142ms, 2046ms total)
T2C48 003:002 Closed (0143ms, 2047ms total)
